site/dataset/examples/flotandtwitter.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
  <!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
  <!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src='http://use.typekit.com/aow5drr.js' type='text/javascript'></script>
    <script type='text/javascript'>
      try{ Typekit.load(); } catch(e) {}
    </script>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <meta content='The Miso Project' name='description' />
    <meta content='The Miso Project' name='name' />
    <meta content='width=device-width' name='viewport' />
    <title>The Miso Project :: Dataset :: Examples</title>
    <link href='/stylesheets/screen.css' rel='stylesheet' />
    <link href='/stylesheets/codemirror.css' rel='stylesheet' />
    
  </head>
  <body>
    <nav>
      <span class='miso'>
        <a href='/'>
          &larr; Miso Home
        </a>
      </span>
      <span>
        <a href='/dataset'>
          Home
        </a>
      </span>
      <span>
        <a href='/dataset/examples.html'>
          Examples
        </a>
      </span>
      <span>
        <a href='/dataset/tutorials.html'>
          Tutorials
        </a>
      </span>
      <span>
        <a href='/dataset/api.html'>
          API Doc
        </a>
      </span>
      <span>
        <a href='http://www.github.com/misoproject/dataset'>
          Code (Github)
        </a>
      </span>
    </nav>
    <article class='dataset'>
      <section class='normal'>
        <h2>Remote Polling Twitter & Rendering With Flot</h2>
        <p>
          This example uses the remote poller to query twitter for a specific url (in this case the term 'javascript'.) The data is then manipulated slightly to keep track of how many tweets have urls vs how many don't. On the first request, a new derived group by dataset is created that only contains counts for the two options. As new data comes into the original dataset, the group by is automaticaly updated. When the group by is updated it fires off a change event on which we render an updated pie chart.
        </p>
        <div id='pieContainer' style='height: 300px; width: 300px;'>
          <div style='padding-top: 30%; width:50%; margin: 0 auto; font-size: 1.5em'>
            Loading Data...
          </div>
        </div>
        <div class="codeblock"><textarea  class="code" mode=""  runnable="true" showConsole="true" buttons="run,reset,clear" autorun="true" callbacks-clear="" callbacks-reset="" callbacks-run="">
        // query twitter for tweets containing the term "javascript"
        // and get 100 per page. 
        var ds = new Miso.Dataset({
          url : "http://search.twitter.com/search.json?q=javascript&rpp=100&callback=",
          interval : 3000,
          jsonp : true,
          sync : true,
        
          // we only actually want the number of urls
          extract : function(data) {
            
            // add some properties to the tweets like the number of urls they have
            // and whether they have urls at all.
            _.each(data.results, function(tweet){
              tweet.urlCount = Math.max(tweet.text.split("http").length-1, 0);
              tweet.hasUrls  = (tweet.urlCount > 0) ? "Has Urls" : "Has No Urls";
            });
        
            return data.results;
          }
        });
        
        var urlRatioDataset = null;
        
        ds.fetch({
          success : function() {       
            if (urlRatioDataset === null) {
              // compute a group by that aggregates the number of tweets that
              // do and don't have urls.
              urlRatioDataset = this.groupBy("hasUrls", ["urlCount"], { 
                method : function(arr) { 
                  return arr.length; 
                }
              });
        
              var paintPieChart = function() {
                var series = [];
                
        
                // convert data to flot format:
                // { label : "", data : N }
                urlRatioDataset.each(function(row) {
                  series.push({ label : row.hasUrls, data : row.urlCount });
                });
                
                log(series);
        
                // create a pie chart.
                // For more info see:
                // http://people.iola.dk/olau/flot/examples/pie.html
                $.plot($("#pieContainer"), 
                  series,
                  {  
                    legend: {
                      show: false
                    },
                    series: {
                      pie: { 
                        show: true,
                        label: {
                          show: true,
                          radius: 1,
                          formatter: function(label, series){
                            return '<div style="font-size:10pt;text-align:center;padding:5px;color:black;">'+
                            label+
                            '<br/>'+Math.round(series.percent) +
                            '% ('+ series.datapoints.points[1] + ')</div>';
                          },
                          background: { opacity: 0.8 }
                        }
                      }
                    }
                  });
              };
        
              // subscribe to changes to the group by.
              urlRatioDataset.bind("change", paintPieChart);
        
              // render the chart the first time. Subsequent updates will go through
              // the change event.
              paintPieChart();
            }
            
          }
        });</textarea><div class="helptext">You can edit the code in this block and rerun it.</div></div>
      </section>
    </article>
    <footer>
      <div class='container'>
        <section>
          <h2>
            A joint project between
          </h2>
          <div class='content'>
            <a href='http://www.guardian.co.uk/profile/guardian-interactive-department'>
              <img alt="Guardian" src="/images/guardian.png"/>
            </a>
            <a href='http://www.bocoup.com'>
              <img alt="Bocoup horizontal 614" src="/images/bocoup-horizontal-614.gif"/>
            </a>
          </div>
        </section>
        <section>
          <h2>
            Supported by
          </h2>
          <div class='content'>
            <a href='http://www.guardian.co.uk/development'>
              <img alt="Global dev" src="/images/global-dev.png"/>
            </a>
            <a href='http://www.gatesfoundation.org/'>
              <img alt="Gates" src="/images/gates.png"/>
            </a>
          </div>
        </section>
      </div>
    </footer>
    <script src='/js/jquery.min.js'></script>
    <script src='/js/nav.js'></script>
    <script src='/js/miso.ds.deps.0.1.0.js'></script>
    <script src='/js/bootstrap/transition.js'></script>
    <script src='/js/bootstrap/collapse.js'></script>
    <script src='/js/codemirror.js'></script>
    <script src='/js/codeblocks.js'></script>
    <script src='/js/flot/excanvas.min.js' type='text/javascript'></script>
    <script src='/js/flot/jquery.flot.min.js' type='text/javascript'></script>
    <script src='/js/flot/jquery.flot.pie.min.js' type='text/javascript'></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-30531498-1']);
      _gaq.push(['_setDomainName', 'misoproject.com']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>

pages/dataset/examples/flotandtwitter.haml
- @page_title = "The Miso Project :: Dataset :: Examples"
- @layout = "dataset"
- @extra_scripts = capture_haml do
  %script{ :type => "text/javascript", :src => '/js/flot/excanvas.min.js'}
  %script{ :type => "text/javascript", :src => '/js/flot/jquery.flot.min.js'}
  %script{ :type => "text/javascript", :src => '/js/flot/jquery.flot.pie.min.js'}

%article.dataset
  %section.normal
    %h2 Remote Polling Twitter & Rendering With Flot
    %p
      This example uses the remote poller to query twitter for a specific url (in this case the term 'javascript'.) The data is then manipulated slightly to keep track of how many tweets have urls vs how many don't. On the first request, a new derived group by dataset is created that only contains counts for the two options. As new data comes into the original dataset, the group by is automaticaly updated. When the group by is updated it fires off a change event on which we render an updated pie chart.
    %div#pieContainer{ :style => "height: 300px; width: 300px;" }
      %div{ :style => 'padding-top: 30%; width:50%; margin: 0 auto; font-size: 1.5em' }
        Loading Data...
    = toRunnableCodeBlock("dataset/examples/flotandtwitter.js", nil, { :autorun => true })
