pages/d3-chart/charts.haml
- @page_title = "The Miso Project :: d3.chart :: Charts"
- @layout = "d3-chart"

%article.d3-chart
  %p
    If you've written a d3.chart based chart that you would like to have listed on the Miso Project, please submit it using this form. This is a temporary solution while we resolve a better distribution system.
  %br/ 
  %p
    %h3 There are two requirements:
    %ul
      %li 
        1. Please name your chart in the format: <code>d3.chart.*</code>, for example <code>d3.chart.barchart</code> etc.
      %li
        2. Please add a section to your <code>package.json</code> that looks like this: <code>{ "d3.chart" : { "version" : "0.1.2" } }</code>

  %p
    For more guidelines, see the following wiki page:
    <a href="https://github.com/misoproject/d3.chart/wiki/chart-contribution"> https://github.com/misoproject/d3.chart/wiki/chart-contribution</a>

  %p
    = partial('/partials/_contribchart')
  
  %p
    %br/ 
    %h3 Available Charts:
  
  = partial('/partials/_getcharts')
  :plain
    <style>
      .chart-contrib {
        margin-top: 10px;
        border: 1px solid #eee;
        padding: 10px;
        background-color: #fcfcfc;
      }
      .chart-contrib:hover {
        background-color: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        
      }
    </style>
  %p#avail-charts
    Loading...

site/d3-chart/charts.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
  <!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
  <!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src='http://use.typekit.com/aow5drr.js' type='text/javascript'></script>
    <script type='text/javascript'>
      try{ Typekit.load(); } catch(e) {}
    </script>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <meta content='The Miso Project' name='description' />
    <meta content='The Miso Project' name='name' />
    <meta content='width=device-width' name='viewport' />
    <title>The Miso Project :: d3.chart :: Charts</title>
    <link href='/stylesheets/screen.css' rel='stylesheet' />
    <link href='/stylesheets/codemirror.css' rel='stylesheet' />
    
  </head>
  <body>
    <nav>
      <span class='miso'>
        <a href='/'>
          &larr; Miso Home
        </a>
      </span>
      <span>
        <a href='/d3-chart'>
          Home
        </a>
      </span>
      <span>
        <a href='/d3-chart/examples.html'>
          Examples
        </a>
      </span>
      <span>
        <a href='/d3-chart/tutorials.html'>
          Tutorials
        </a>
      </span>
      <span>
        <a href='/d3-chart/api.html'>
          API Doc
        </a>
      </span>
      <span>
        <a href='/d3-chart/charts.html'>
          Charts
        </a>
      </span>
      <span>
        <a href='http://www.github.com/misoproject/d3.chart'>
          Code (Github)
        </a>
      </span>
    </nav>
    <article class='d3-chart'>
      <p>
        If you've written a d3.chart based chart that you would like to have listed on the Miso Project, please submit it using this form. This is a temporary solution while we resolve a better distribution system.
      </p>
      <br />
      <p>
        <h3>There are two requirements:</h3>
        <ul>
          <li>
            1. Please name your chart in the format: <code>d3.chart.*</code>, for example <code>d3.chart.barchart</code> etc.
          </li>
          <li>
            2. Please add a section to your <code>package.json</code> that looks like this: <code>{ "d3.chart" : { "version" : "0.1.2" } }</code>
          </li>
        </ul>
      </p>
      <p>
        For more guidelines, see the following wiki page:
        <a href="https://github.com/misoproject/d3.chart/wiki/chart-contribution"> https://github.com/misoproject/d3.chart/wiki/chart-contribution</a>
      </p>
      <p>
        <p>
          <style>
            #ss-form {
        
            }
            #ss-form .ss-q-title {
              font-weight: bold;
              color: #009b67;
            }
            #ss-form input#entry_1779995333 {
              width: 500px;
            }
            #ss-form #ss-submit {
              margin-top: 15px;
            }
            #ss-form .ss-secondary-text {
              font-size: 0.8em;
              color: #888;
            }
          </style>
          <br />
          <h3>Submit your chart:</h3>
          <form action="https://docs.google.com/forms/d/1VQRZiUrGyoLb80TFKrdNgJpUcyhdckWgpVviWlj9VPY/formResponse" method="POST" id="ss-form" target="_self" onsubmit="">
            <div class="ss-form-question errorbox-good">
            <div dir="ltr" class="ss-item ss-item-required ss-text"><div class="ss-form-entry"><label class="ss-q-item-label" for="entry_941566695"><div class="ss-q-title">Repo name
            <label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
            <span class="ss-required-asterisk">*</span></div>
            <div class="ss-q-help ss-secondary-text" dir="ltr">What is the name of our repository? for example: d3.chart.barchart.</div></label>
            <input type="text" name="entry.941566695" value="" class="ss-q-short" id="entry_941566695" dir="auto" aria-required="true">
            </div></div></div> <div class="ss-form-question errorbox-good">
            <div dir="ltr" class="ss-item ss-item-required ss-paragraph-text"><div class="ss-form-entry"><label class="ss-q-item-label" for="entry_1251772194"><div class="ss-q-title">Chart Description
            <label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
            <span class="ss-required-asterisk">*</span></div>
            <div class="ss-q-help ss-secondary-text" dir="ltr">What is your chart in a sentence of two?</div></label>
            <textarea name="entry.1251772194" rows="3" cols="40" class="ss-q-long" id="entry_1251772194" dir="auto" aria-required="true"></textarea>
            </div></div></div> <div class="ss-form-question errorbox-good">
            <div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry"><label class="ss-q-item-label" for="entry_1779995333"><div class="ss-q-title">Github URL
            </div>
            <div class="ss-q-help ss-secondary-text" dir="ltr">What is the url of your repo?</div></label>
            <input type="text" name="entry.1779995333" value="" class="ss-q-long" id="entry_1779995333" dir="auto">
            </div></div></div>
            <input type="hidden" name="draftResponse" value="[]
            ">
            <input type="hidden" name="pageHistory" value="0">
            <div class="ss-item ss-navigate"><div class="ss-form-entry">
            <input type="submit" name="submit" value="Submit" id="ss-submit"></form>
        </p>
      </p>
      <p>
        <br />
        <h3>Available Charts:</h3>
      </p>
      <script type="text/template" id="template_for_chart">
        <div class="chart-contrib">
          <h4 class="name"><%= name %></h4>
          <div class="url">
            <a href="<%= url %>"><%= url %></a>
          </div>
          <div class="description">
            <%= description %>
          </div>
        </div>
      </script>
      <style>
        .chart-contrib {
          margin-top: 10px;
          border: 1px solid #eee;
          padding: 10px;
          background-color: #fcfcfc;
        }
        .chart-contrib:hover {
          background-color: white;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
          
        }
      </style>
      <p id='avail-charts'>
        Loading...
      </p>
    </article>
    <footer>
      <div class='container'>
        <section>
          <h2>
            A joint project between
          </h2>
          <div class='content'>
            <a href='http://www.guardian.co.uk/profile/guardian-interactive-department'>
              <img alt="Guardian" src="/images/guardian.png"/>
            </a>
            <a href='http://www.bocoup.com'>
              <img alt="Bocoup horizontal 614" src="/images/bocoup-horizontal-614.gif"/>
            </a>
          </div>
        </section>
        <section>
          <h2>
            Formally supported by
          </h2>
          <div class='content'>
            <a href='http://www.guardian.co.uk/development'>
              <img alt="Global dev" src="/images/global-dev.png"/>
            </a>
            <a href='http://www.gatesfoundation.org/'>
              <img alt="Gates" src="/images/gates.png"/>
            </a>
          </div>
        </section>
      </div>
    </footer>
    <script src='/js/jquery.min.js'></script>
    <script src='/js/nav.js'></script>
    <script src='/js/lodash.js'></script>
    <script src='/js/underscore.deferred.js'></script>
    <script charset='utf-8' src='/js/d3/d3.v3.min.js'></script>
    <script src='/js/d3.chart.js'></script>
    <script src='/js/bootstrap/transition.js'></script>
    <script src='/js/bootstrap/collapse.js'></script>
    <script src='/js/codemirror.js'></script>
    <script src='/js/codeblocks.js'></script>
    <script src='/js/miso.ds.deps.js' type='text/javascript'></script>
    <script type="text/javascript">
      $(document).ready(function() {
    
        var charts = new Miso.Dataset({
          importer: Miso.Dataset.Importers.GoogleSpreadsheet,
          parser: Miso.Dataset.Parsers.GoogleSpreadsheet,
          key: "0Al5UYaVoRpW3dGF2eGlsWWF2TjZ3cEZ4ZjR5blVraHc",
          worksheet: "1"
        });
        
        charts.fetch().then(function(data) {
          
          var parent = $('#avail-charts'),
              template = _.template($('#template_for_chart').html());
    
          parent.empty();
    
          if (charts.length > 0) {
            charts.each(function(chart) {
              parent.append(template({
                name: chart["Repo name"],
                url: chart["Github URL"],
                description: chart["Chart Description"]
              }))
            });
          } else {
            parent.html("There are no charts at this time.");
          }
    
        });
      });
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-30531498-1']);
      _gaq.push(['_setDomainName', 'misoproject.com']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
