pages/d3-chart/tutorials.haml
- @page_title = "The Miso Project :: d3.chart :: Tutorials"
- @layout = "d3-chart"

%article.d3-chart.tutorials
  %section
    Many of our guides now live in our github wiki:
    %br/
    %br/
    %h4
      %a{ :href=> "https://github.com/misoproject/d3.chart/wiki"}
        Github Wiki Documentation
    %br/
    %br/
  %section
    %div.tutorial
      %a{ :href => '/d3-chart/tutorials/quickstart' }
        %h2
          Quick Start
        %p
          Start here to get your environment ready to go and create
          your first d3.chart!

    %div.tutorial
      %a{ :href => '/d3-chart/tutorials/definechart' }
        %h2
          Define a Chart
        %p
          Learn how to define your own reusable chart

    %div.tutorial
      %a{ :href => '/d3-chart/tutorials/lifecycle' }
        %h2
          Lifecycle events
        %p
          Learn all about lifecycle events, when to use them and why they exist.

    %div.tutorial
      %a{ :href => '/d3-chart/tutorials/extending' }
        %h2
          Extending charts
        %p
          Learn how to create charts that build on top of other charts
          through the use of <code>extend</code>.


    %div.tutorial
      %a{ :href => '/d3-chart/tutorials/composing' }
        %h2
          Composing Charts
        %p
          Learn how to combine charts together to create single charts
          through the use of <code>attach</code>

    %div.tutorial
      %a{ :href => '/d3-chart/tutorials/contributing' }
        %h2
          Contributing Charts
        %p
          Created a reusable chart you wish to share? Learn how to share it back.

site/d3-chart/tutorials.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
  <!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
  <!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src='http://use.typekit.com/aow5drr.js' type='text/javascript'></script>
    <script type='text/javascript'>
      try{ Typekit.load(); } catch(e) {}
    </script>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <meta content='The Miso Project' name='description' />
    <meta content='The Miso Project' name='name' />
    <meta content='width=device-width' name='viewport' />
    <title>The Miso Project :: d3.chart :: Tutorials</title>
    <link href='/stylesheets/screen.css' rel='stylesheet' />
    <link href='/stylesheets/codemirror.css' rel='stylesheet' />
    
  </head>
  <body>
    <nav>
      <span class='miso'>
        <a href='/'>
          &larr; Miso Home
        </a>
      </span>
      <span>
        <a href='/d3-chart'>
          Home
        </a>
      </span>
      <span>
        <a href='/d3-chart/examples.html'>
          Examples
        </a>
      </span>
      <span>
        <a href='/d3-chart/tutorials.html'>
          Tutorials
        </a>
      </span>
      <span>
        <a href='/d3-chart/api.html'>
          API Doc
        </a>
      </span>
      <span>
        <a href='/d3-chart/charts.html'>
          Charts
        </a>
      </span>
      <span>
        <a href='http://www.github.com/misoproject/d3.chart'>
          Code (Github)
        </a>
      </span>
    </nav>
    <article class='d3-chart tutorials'>
      <section>
        Many of our guides now live in our github wiki:
        <br />
        <br />
        <h4>
          <a href='https://github.com/misoproject/d3.chart/wiki'>
            Github Wiki Documentation
          </a>
        </h4>
        <br />
        <br />
      </section>
      <section>
        <div class='tutorial'>
          <a href='/d3-chart/tutorials/quickstart'>
            <h2>
              Quick Start
            </h2>
            <p>
              Start here to get your environment ready to go and create
              your first d3.chart!
            </p>
          </a>
        </div>
        <div class='tutorial'>
          <a href='/d3-chart/tutorials/definechart'>
            <h2>
              Define a Chart
            </h2>
            <p>
              Learn how to define your own reusable chart
            </p>
          </a>
        </div>
        <div class='tutorial'>
          <a href='/d3-chart/tutorials/lifecycle'>
            <h2>
              Lifecycle events
            </h2>
            <p>
              Learn all about lifecycle events, when to use them and why they exist.
            </p>
          </a>
        </div>
        <div class='tutorial'>
          <a href='/d3-chart/tutorials/extending'>
            <h2>
              Extending charts
            </h2>
            <p>
              Learn how to extend charts through the use of <code>extend</code> or
              <code>mixin</code>.
            </p>
          </a>
        </div>
        <div class='tutorial'>
          <a href='/d3-chart/tutorials/contributing'>
            <h2>
              Contributing Charts
            </h2>
            <p>
              Created a reusable chart you wish to share? Learn how to share it back.
            </p>
          </a>
        </div>
      </section>
    </article>
    <footer>
      <div class='container'>
        <section>
          <h2>
            A joint project between
          </h2>
          <div class='content'>
            <a href='http://www.guardian.co.uk/profile/guardian-interactive-department'>
              <img alt="Guardian" src="/images/guardian.png"/>
            </a>
            <a href='http://www.bocoup.com'>
              <img alt="Bocoup horizontal 614" src="/images/bocoup-horizontal-614.gif"/>
            </a>
          </div>
        </section>
        <section>
          <h2>
            Formally supported by
          </h2>
          <div class='content'>
            <a href='http://www.guardian.co.uk/development'>
              <img alt="Global dev" src="/images/global-dev.png"/>
            </a>
            <a href='http://www.gatesfoundation.org/'>
              <img alt="Gates" src="/images/gates.png"/>
            </a>
          </div>
        </section>
      </div>
    </footer>
    <script src='/js/jquery.min.js'></script>
    <script src='/js/nav.js'></script>
    <script src='/js/lodash.js'></script>
    <script src='/js/underscore.deferred.js'></script>
    <script charset='utf-8' src='/js/d3/d3.v3.min.js'></script>
    <script src='/js/d3.chart.js'></script>
    <script src='/js/bootstrap/transition.js'></script>
    <script src='/js/bootstrap/collapse.js'></script>
    <script src='/js/codemirror.js'></script>
    <script src='/js/codeblocks.js'></script>
    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-30531498-1']);
      _gaq.push(['_setDomainName', 'misoproject.com']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
