site/dataset/tutorials/data_types.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
  <!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
  <!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src='http://use.typekit.com/aow5drr.js' type='text/javascript'></script>
    <script type='text/javascript'>
      try{ Typekit.load(); } catch(e) {}
    </script>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <meta content='The Miso Project' name='description' />
    <meta content='The Miso Project' name='name' />
    <meta content='width=device-width' name='viewport' />
    <title>The Miso Project :: Dataset :: Tutorials</title>
    <link href='/stylesheets/screen.css' rel='stylesheet' />
    <link href='/stylesheets/codemirror.css' rel='stylesheet' />
    
  </head>
  <body>
    <nav>
      <span class='miso'>
        <a href='/'>
          &larr; Miso Home
        </a>
      </span>
      <span>
        <a href='/dataset'>
          Home
        </a>
      </span>
      <span>
        <a href='/dataset/examples.html'>
          Examples
        </a>
      </span>
      <span>
        <a href='/dataset/tutorials.html'>
          Tutorials
        </a>
      </span>
      <span>
        <a href='/dataset/api.html'>
          API Doc
        </a>
      </span>
      <span>
        <a href='/dataset/extensions.html'>
          Extensions
        </a>
      </span>
      <span>
        <a href='http://www.github.com/misoproject/dataset'>
          Code (Github)
        </a>
      </span>
    </nav>
    <article class='dataset'>
  <section class='tutorial'>
    <h2>
      Data Columns & Types
    </h2>
    <p>
      A Dataset is made up of Miso.Dataset.Column objects, that each have a name, type and corresponding data. More about
      the Miso.Dataset.Column type can be found <a href="/dataset/api.html#misocolumn">in the API Docs</a>.
    </p>
    <p>
      By default, unless specified otherwise, Dataset will attempt to detect the column type itself by
      looking through the first few rows of the data and checking which type it fits under.
    </p>
    <div class='indent-1'>
      Dataset has some prebuild Miso.Dataset.types:
      <ul>
        <li><code>number</code></li>
        <li><code>string</code></li>
        <li><code>boolean</code></li>
        <li><code>time</code></li>
      </ul>
    </div>
    <h3>Overriding Detected Types</h3>
    <p>
      Dataset will attempt to detect what the type of your data is. However, it is more efficient to just
      tell it what your column types are and if any of your columns are of a <code>time</code> format,
      it's important to specify the format the time will be coming in as.
      To specify the type of a column, set the <code>columns</code> property like so:
    </p>
    <pre>&#x000A;columns : [&#x000A;  { name : 'columnName', &#x000A;    type : '<known type (see Types Sections)>',&#x000A;    … any additional optional type required properties here.&#x000A;  }&#x000A;]</pre>
    <p>
      Dataset will take care of the actual type coercion, making it trivial to convert strings to
      numbers or timestamps to <code>moment</code> objects. For example, coercing an incoming
      timestamp string column into a time column and the total column to a numeric
      type would look like so:
      <div class="codeblock"><textarea name="codehelper"  class="code" mode=""  runnable="true" showConsole="true" buttons="run,reset,clear" autorun="" callbacks-clear="" callbacks-reset="" callbacks-run="">
var ds = new Miso.Dataset({
  data : [
    { count : 12,  total : "40",  timestamp : "2012 04_20" },
    { count : 1,   total : "40",  timestamp : "2011 03_10" },
    { count : 102, total : "430", timestamp : "2010 10_30" }
  ],
  columns : [
    { name : 'total', type : 'number' },
    { name : 'timestamp', type : 'time', format : 'YYYY MM_DD' }
  ]
});
ds.fetch({ 
  success : function() {
    log(this.toJSON());
  }
});</textarea><div class="helptext">You can edit the code in this block and rerun it.</div></div>
    </p>
    <h3>Custom Types</h3>
    <p>
      The type system itself can be extended to add new types for your data.
      The current type set is defined in <code>src/types.js</code>.
    </p>
    <p>
      To define a new type, the required signature is as follows:
      <div class="codeblock"><textarea name="codehelper"  class="code" mode=""   showConsole="false" buttons="none" autorun="" callbacks-clear="" callbacks-reset="" callbacks-run="">
// all types live under the Miso.types namespace.
// Beware of overriding existing types. 
// Nothing is stopping you from doing that.
Miso.Dataset.types.yourCustomType = {

  // provide a name for your type.
  name : 'yourCustomTypeName',

  // provide a method to test any incoming value for whether it
  // fits within the scope of this type.
  // return true if value is of this type. False otherwise.
  test : function(value) {},

  // provide a way to compare two values. This will be used by
  // the sorting algorithm, so be sure to return the correct values:
  // -1 if value1 < value2
  // 1 if value1 > value2
  // 0 if they are equal.
  compare : function(value1, value2) {},

  // how would this value be represented numerically? For example
  // the numeric value of a timestamp is its unix millisecond value.
  // This is used by the various computational functions of columns
  // (like min/max.)
  numeric : function(value) {},

  // convert an incoming value into this specific type.
  // should return the value as would be represented by this type.
  coerce : function(value) {}
};</textarea></div>
    </p>
    <p>
      For example, we might define a custom <code>phone</code> type like so:
      <div class="codeblock"><textarea name="codehelper" id="customPhoneType" class="code" mode=""  runnable="true" showConsole="true" buttons="run,reset,clear" autorun="" callbacks-clear="" callbacks-reset="" callbacks-run="">
// dummy phone number class
var PhoneNumber = function(areacode, number) {
  this.areacode = +areacode;
  this.number = +number;
  return this;
};
PhoneNumber.prototype.valueOf = function() {
  return this.areacode * 10000000 + this.number;
};
PhoneNumber.prototype.toString = function() {
  return this.areacode + " " + this.number;
};

// Phone type. 
// Converts a phone type to a phone type
Miso.Dataset.types.phone = {  
  name : "phone",
  // match phone numbers of the format:
  // XXX-XXX-XXXX or XXX XXX XXXX or XXXXXXXXXX
  regexp : /^(\d{3})[-|\s]?(\d{3})[-|\s]?(\d{4})$/,
  
  // tests whether an input string is a phone number
  test : function(v) {
    if (typeof v === 'string' || this.regexp.test( v ) ) {
      return true;
    } else {
      return false;
    }
  },

  // takes a string and converts it to a Phone type
  coerce : function(v, options) {
    if (_.isNull(v)) {
      return null;
    }
    var split = (options.regexp || this.regexp).exec(v);
    v = new PhoneNumber(split[1], split[2] + split[3]);
    return _.isNaN(v) ? null : v;
  },

  // compares two PhoneNumbers. First compares by area
  // code, and then by the phone number
  compare : function(n1, n2) {
    var n1Value = n1.valueOf(),
        n2Value = n2.valueOf();
    if (n1Value < n2Value) { return -1; }
    if (n1Value > n2Value) { return  1; }
    return 0;
  },

  // returns the numeric value of this datatype.
  numeric : function(number) {
    return number.valueOf();
  }
};

var ds = new Miso.Dataset({
 data : [
    { phone : "413 555 5555" },
    { phone : "413-444-4444" },
    { phone : "999 555 5555" }
  ]
});
ds.fetch({
  success : function() {
    // do things here after data successfully fetched.
    // note 'this' references the dataset.
    log("Column type detected: " + this.column("phone").type);
    log("Am I a PhoneNumber? " + 
      (this.column("phone").data[0] instanceof PhoneNumber)
    );
    log(this.column("phone").data[0].toString());
  }
});</textarea><div class="helptext">You can edit the code in this block and rerun it.</div></div>
      <script type='codemirror/cleanup' data-selector='customPhoneType'>delete Miso.Dataset.types.phone;</script></div>
    </p>
    <a href='/dataset/tutorials/livedata' style='float:left;'>
      <h2>
        &laquo; Working with Live Data
      </h2>
    </a>
    <a href='/dataset/tutorials/accessing_data' style='float:right;'>
      <h2>
        Accessing Data &raquo;
      </h2>
    </a>
  </section>
</article>
    <footer>
      <div class='container'>
        <section>
          <h2>
            A joint project between
          </h2>
          <div class='content'>
            <a href='http://www.guardian.co.uk/profile/guardian-interactive-department'>
              <img alt="Guardian" src="/images/guardian.png"/>
            </a>
            <a href='http://www.bocoup.com'>
              <img alt="Bocoup horizontal 614" src="/images/bocoup-horizontal-614.gif"/>
            </a>
          </div>
        </section>
        <section>
          <h2>
            Supported by
          </h2>
          <div class='content'>
            <a href='http://www.guardian.co.uk/development'>
              <img alt="Global dev" src="/images/global-dev.png"/>
            </a>
            <a href='http://www.gatesfoundation.org/'>
              <img alt="Gates" src="/images/gates.png"/>
            </a>
          </div>
        </section>
      </div>
    </footer>
    <script src='/js/jquery.min.js'></script>
    <script src='/js/nav.js'></script>
    <script src='/js/miso.ds.deps.js'></script>
    <script src='/js/bootstrap/transition.js'></script>
    <script src='/js/bootstrap/collapse.js'></script>
    <script charset='utf-8' src='/js/ace-min/ace.js' type='text/javascript'></script>
    <script src='/js/acify.js'></script>
    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-30531498-1']);
      _gaq.push(['_setDomainName', 'misoproject.com']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>

src/pages/dataset/tutorials/data_types.haml
- @page_title = "The Miso Project :: Dataset :: Tutorials"
- @layout = "dataset"

%article.dataset
  %section.tutorial
    %h2 
      Data Columns & Types
    %p
      A Dataset is made up of Miso.Dataset.Column objects, that each have a name, type and corresponding data. More about
      the Miso.Dataset.Column type can be found <a href="/dataset/api.html#misocolumn">in the API Docs</a>.
    %p
      By default, unless specified otherwise, Dataset will attempt to detect the column type itself by
      looking through the first few rows of the data and checking which type it fits under.
    %div.indent-1 
      Dataset has some prebuild Miso.Dataset.types:
      %ul
        %li <code>number</code>
        %li <code>string</code>
        %li <code>boolean</code>
        %li <code>time</code>

    %h3 Overriding Detected Types

    %p
      Dataset will attempt to detect what the type of your data is. However, it is more efficient to just
      tell it what your column types are and if any of your columns are of a <code>time</code> format, 
      it's important to specify the format the time will be coming in as.
      To specify the type of a column, set the <code>columns</code> property like so:

    :plain
      <pre>
      columns : [
        { name : 'columnName', 
          type : '<known type (see Types Sections)>',
          … any additional optional type required properties here.
        }
      ]
      </pre>

    %p
      Dataset will take care of the actual type coercion, making it trivial to convert strings to 
      numbers or timestamps to <code>moment</code> objects. For example, coercing an incoming 
      timestamp string column into a time column and the total column to a numeric 
      type would look like so:

      = toRunnableCodeBlock("dataset/types/dataType")

    %h3 Custom Types
    %p
      The type system itself can be extended to add new types for your data.
      The current type set is defined in <code>src/types.js</code>.
    %p
      To define a new type, the required signature is as follows:
      = toDisplayCodeBlock("dataset/types/customTypeSignature")

    %p
      For example, we might define a custom <code>phone</code> type like so:
      = toRunnableCodeBlock("dataset/types/phoneType", "customPhoneType")
      = toCleanupCodeBlock("dataset/types/phoneTypeCleanup", "customPhoneType")

    %a{ :href => '/dataset/tutorials/livedata', :style => 'float:left;' }
      %h2
        &laquo; Working with Live Data

    %a{ :href => '/dataset/tutorials/accessing_data', :style => 'float:right;' }
      %h2
        Accessing Data &raquo;
