src/pages/dataset/tutorials/quickstart.haml
- @page_title = "The Miso Project :: Dataset :: Tutorials"

%article.dataset
  %section.tutorial
    %h2 Quick Start!
    %p
      There are two ways to use Dataset:

    %h3 In the Browser
    %p
      To get dataset into your web development environment, follow the following steps:
      %b Download the right build for your environment:
      %div{ :style => 'width:100%; display:inline-block;' }
        %div.download{ :style => 'width:100%;'}
          %a.button{ :href => '/downloads/miso.ds.dev.zip', :onclick => "_gaq.push(['_trackEvent', 'Miso.Dataset', Downloads', 'Development Zip Bundle']);" }
            &darr; development
          %a.button{ :href => '/downloads/miso.ds.min.js', :onclick => "_gaq.push(['_trackEvent', 'Miso.Dataset', 'Downloads', 'Minified Production (No Deps)']);" }
            &darr; production
          %a.button{ :href => '/downloads/miso.ds.deps.min.js', :onclick => "_gaq.push(['_trackEvent', 'Miso.Dataset', 'Downloads', 'Minified Production (With Deps)']);" }
            &darr; production with dependencies
          %a.button{ :href => 'http://github.com/misoproject/dataset' }
            &rarr; on github

    %p
      %b Include dependencies if you need them:
      If you chose to include the production version without built in dependencies, you may need to include them yourself. Dataset requires the following libraries:

      %ul
        %li= link_to 'Underscore.js 1.3.1','https://github.com/documentcloud/underscore/tags'
        %li= link_to 'Underscore.math.js (unknown version)','https://github.com/syntagmatic/underscore.math'
        %li= link_to 'Underscore.deferred.js 0.1.2','https://github.com/wookiehangover/underscore.Deferred'
        %li= link_to 'moment.js 1.4.0','http://momentjs.com/'

    %b Include the appropriate script tags:
    %pre
      &lt;script type=&#39;text/javascript&#39; src=&#39;/your/js/files/miso.ds.deps.min.js&#39;&gt;&lt;/script&gt;
    
    %b Start using Miso.Dataset in your code!
    %p
      You should now have access to the <code>Miso.Dataset</code> object in your code. Proceed to the other tutorials.


    %h3 In Node.js
    %b Install appropriate package:
    %pre npm install miso.dataset
    %b Use the library in code:
    :plain
      <pre>
      var Miso = require("miso.dataset");
      var ds = new Miso.Dataset...
      </pre>
    %h3 Use Google Spreadsheets a Lot?
    %p
      Drag this button to your toolbar and anytime you're viewing a google spreadsheet that is publicly published,
      just click it to grab some code to get you started!
    %p
      %div{ :style => 'width:100%; display:inline-block;' }
        %div.download{ :style => 'width:100%;'}
          <a class="button" title="Miso.Dataset This Spread" href='javascript:var theDiv=document.createElement("div"),key=null,worksheet=0; theDiv.id="miso.dataset.bookmarklet"; theLogo=document.createElement("img"); theLogo.src="http://misoproject.com/images/logo.png"; theLogo.width="220"; theBr=document.createElement("br"); theDiv.appendChild(theLogo); theDiv.appendChild(theBr); var topscroll = 10; if (typeof window.pageYOffset !== "undefined"){ topscroll = window.pageYOffset + 10; } var text; if (!(/google\.com/.test(location.href)) && !(/spreadsheet/.test(location.href))) {text="You can only use this on a google spreadsheet!"; } else {if (/key=([A-Za-z0-9]+)[&|#]:?/.test(location.href)){key = /key=([A-Za-z0-9]+)[&|#]:?/.exec(location.href)[1];} if (/gid=([0-9]+)/.test(location.href)){worksheet = /gid=([0-9]+)/.exec(location.href)[1];} theDiv.appendChild(document.createTextNode("Use the following code to access this spreadsheet! (Note it must be published.)")); text="var ds = new Miso.Dataset({\n"+ "  key : \"" + key + "\",\n" + "  worksheet : \"" + worksheet + "\",\n" + "  importer: Miso.Importers.GoogleSpreadsheet,\n"+ "  parser : Miso.Parsers.GoogleSpreadsheet\n"+ "});\n"+ "ds.fetch({\n"+ "  success : function() {\n"+ "    // your success callback here!\n"+ "  },\n"+ "  error : function() {\n"+ "    // your error callback here!\n"+ "  }\n"+ "});"; } var thePre=document.createElement("pre"); thePre.appendChild(document.createTextNode(text)); theDiv.appendChild(thePre); console.log(top); theDiv.style.position="absolute";theDiv.style.left="10px";theDiv.style.top=topscroll+"px";theDiv.style["z-index"]=1000; theDiv.style["background-color"]="white"; theDiv.style.padding="20px"; theDiv.style.border="solid 2px black"; var theClose=document.createElement("a"); theClose.href="#"; theClose.appendChild(document.createTextNode("Close")); theClose.onclick=function() { document.body.removeChild(document.getElementById("miso.dataset.bookmarklet")); }; theDiv.appendChild(theClose); document.body.appendChild(theDiv); void(0);'>Spreadsheet &rarr; Dataset</a>
    %p 
      The following dialog should appear in your window when you click the bookmarklet on a google spreadsheet.
    %p 
      %img{ :src => '/images/bookmarklet.gif' }

    %a{ :href => '/dataset/tutorials/creating', :style => 'text-align:right;' }
      %h2
        Creating a Dataset &raquo;

site/dataset/guides/quickstart.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
  <!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
  <!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <script src='http://use.typekit.com/aow5drr.js' type='text/javascript'></script>
    <script type='text/javascript'>
      try{ Typekit.load(); } catch(e) { console.log('xxxx',e); }
    </script>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <meta content='The Miso Project' name='description' />
    <meta content='The Miso Project' name='name' />
    <meta content='width=device-width' name='viewport' />
    <title></title>
    <link href='/stylesheets/screen.css' rel='stylesheet' />
    <link href='/stylesheets/codemirror.css' rel='stylesheet' />
    
  </head>
  <body>
    <nav>
      <span class='miso'>
        <a href='/'>
          &larr; Miso Home
        </a>
      </span>
      <span>
        <a href='/dataset'>
          Basics
        </a>
      </span>
      <span>
        <a href='/dataset/examples.html'>
          Examples
        </a>
      </span>
      <span>
        <a href='/dataset/guides.html'>
          Guides
        </a>
      </span>
      <span>
        <a href='/dataset/api.html'>
          API Doc
        </a>
      </span>
      <span>
        <a href='http://www.github.com/misoproject/dataset'>
          Code (Github)
        </a>
      </span>
    </nav>
    <a href="http://github.com/misoproject/dataset"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/7afbc8b248c68eb468279e8c17986ad46549fb71/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub"></a>
    <article class='dataset'>
      <section class='guide'>
        <h2>Quick Start!</h2>
        <p>
          There are two ways to use Dataset:
        </p>
        <h3>In the Browser</h3>
        <p>
          To get dataset into your web development environment, follow the following steps:
          <b>Download the right build for your environment:</b>
          <div style='width:100%; display:inline-block;'>
            <div class='download' style='width:100%;'>
              <a class='button' href='/downloads/miso.ds.dev.zip' onclick="_gaq.push(['_trackEvent', 'Miso.Dataset', Downloads', 'Development Zip Bundle']);">
                &darr; development
              </a>
              <a class='button' href='/downloads/miso.ds.min.js' onclick="_gaq.push(['_trackEvent', 'Miso.Dataset', 'Downloads', 'Minified Production (No Deps)']);">
                &darr; production
              </a>
              <a class='button' href='/downloads/miso.ds.deps.min.js' onclick="_gaq.push(['_trackEvent', 'Miso.Dataset', 'Downloads', 'Minified Production (With Deps)']);">
                &darr; production with dependencies
              </a>
              <a class='button' href='http://github.com/misoproject/dataset'>
                &rarr; on github
              </a>
            </div>
          </div>
        </p>
        <p>
          <b>Include dependencies if you need them:</b>
          If you chose to include the production version without built in dependencies, you may need to include them yourself. Dataset requires the following libraries:
          <ul>
            <li><a href="https://github.com/documentcloud/underscore/tags">Underscore.js 1.3.1</a></li>
            <li><a href="https://github.com/syntagmatic/underscore.math">Underscore.math.js (unknown version)</a></li>
            <li><a href="https://github.com/wookiehangover/underscore.Deferred">Underscore.deferred.js 0.1.2</a></li>
            <li><a href="http://momentjs.com/">moment.js 1.4.0</a></li>
          </ul>
        </p>
        <b>Include the appropriate script tags:</b>
        <pre>&lt;script type=&#39;text/javascript&#39; src=&#39;/your/js/files/miso.ds.deps.min.js&#39;&gt;&lt;/script&gt;</pre>
        <b>Start using Miso.Dataset in your code!</b>
        <p>
          You should now have access to the <code>Miso.Dataset</code> object in your code. Proceed to the other guides.
        </p>
        <h3>In Node.js</h3>
        <b>Install appropriate package:</b>
        <pre>npm install miso.dataset</pre>
        <b>Use the library in code:</b>
        <pre>&#x000A;var Miso = require("miso.dataset");&#x000A;var ds = new Miso.Dataset...</pre>
        <h3>Use Google Spreadsheets a Lot?</h3>
        <p>
          Drag this button to your toolbar and anytime you're viewing a google spreadsheet that is publicly published,
          just click it to grab some code to get you started!
        </p>
        <p>
          <div style='width:100%; display:inline-block;'>
            <div class='download' style='width:100%;'>
              <a class="button" title="Miso.Dataset This Spread" href='javascript:var theDiv=document.createElement("div"),key=null,worksheet=0; theDiv.id="miso.dataset.bookmarklet"; theLogo=document.createElement("img"); theLogo.src="http://misoproject.com/images/logo.png"; theBr=document.createElement("br"); theDiv.appendChild(theLogo); theDiv.appendChild(theBr); var topscroll = 10; if (typeof window.pageYOffset !== "undefined"){ topscroll = window.pageYOffset + 10; } var text; if (!(/google\.com\/spreadsheet/.test(location.href))) {text="You can only use this on a google spreadsheet!"; } else {if (/key=([A-Za-z0-9]+)[&|#]:?/.test(location.href)){key = /key=([A-Za-z0-9]+)[&|#]:?/.exec(location.href)[1];} if (/gid=([0-9]+)/.test(location.href)){worksheet = /gid=([0-9]+)/.exec(location.href)[1];} theDiv.appendChild(document.createTextNode("Use the following code to access this spreadsheet! (Note it must be published.)")); text="var ds = new Miso.Dataset({\n"+ "  key : \"" + key + "\",\n" + "  worksheet : \"" + worksheet + "\",\n" + "  importer: Miso.Importers.GoogleSpreadsheet,\n"+ "  parser : Miso.Parsers.GoogleSpreadsheet\n"+ "});\n"+ "ds.fetch({\n"+ "  success : function() {\n"+ "    // your success callback here!\n"+ "  },\n"+ "  error : function() {\n"+ "    // your error callback here!\n"+ "  }\n"+ "});"; } var thePre=document.createElement("pre"); thePre.appendChild(document.createTextNode(text)); theDiv.appendChild(thePre); console.log(top); theDiv.style.position="absolute";theDiv.style.left="10px";theDiv.style.top=topscroll+"px";theDiv.style["z-index"]=1000; theDiv.style["background-color"]="white"; theDiv.style.padding="20px"; theDiv.style.border="solid 2px black"; var theClose=document.createElement("a"); theClose.href="#"; theClose.appendChild(document.createTextNode("Close")); theClose.onclick=function() { document.body.removeChild(document.getElementById("miso.dataset.bookmarklet")); }; theDiv.appendChild(theClose); document.body.appendChild(theDiv); void(0);'>Spreadsheet &rarr; Dataset</a>
            </div>
          </div>
        </p>
        <p>
          The following dialog should appear in your window when you click the bookmarklet on a google spreadsheet.
        </p>
        <p>
          <img src='/images/bookmarklet.gif' />
        </p>
        <a href='/dataset/guides/creating' style='text-align:right;'>
          <h2>
            Creating a Dataset &raquo;
          </h2>
        </a>
      </section>
    </article>
    <footer>
      <div class='container'>
        <section>
          <h2>
            A joint project between
          </h2>
          <div class='content'>
            <a href='http://www.guardian.co.uk/profile/guardian-interactive-department'>
              <img alt="Guardian" src="/images/guardian.png"/>
            </a>
            <a href='http://www.bocoup.com'>
              <img alt="Bob" src="/images/bob.png"/>
            </a>
          </div>
        </section>
        <section>
          <h2>
            Supported by
          </h2>
          <div class='content'>
            <a href='http://www.guardian.co.uk/development'>
              <img alt="Global dev" src="/images/global-dev.png"/>
            </a>
            <a href='http://www.gatesfoundation.org/'>
              <img alt="Gates" src="/images/gates.png"/>
            </a>
          </div>
        </section>
      </div>
    </footer>
    <script src='/js/jquery.min.js'></script>
    <script src='/js/miso.ds.deps.js'></script>
    <script src='/js/bootstrap/transition.js'></script>
    <script src='/js/bootstrap/collapse.js'></script>
    <script src='/js/codemirror.js'></script>
    <script src='/js/codeblocks.js'></script>
    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-30531498-1']);
      _gaq.push(['_setDomainName', 'misoproject.com']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
