pages/dataset/examples.haml
- @page_title = "The Miso Project :: Dataset :: Examples"
- @layout = "dataset"

%article.dataset
  %section.examples
    %div.example
      %a{ :href => '/dataset/examples/cabinet-office.html' }
        %img{ :src => '/images/examples/cabinet.gif' }
        %h2 Cabinet Office Spending
      %p
        This example uses <a href="http://mbostock.github.com/d3/">d3</a> and <a href="http://www.backbonejs.org">backbone.js</a> to build an interactive treemap that allows you to explore <a href="http://www.cabinetoffice.gov.uk/">UK Government Cabinet Office</a> spending in the 2010/2011 financial year
      %p
        This example demonstrates: grouping &amp; selecting data, remote data files

    %div.example
      %a{ :href => '/dataset/examples/highstockandcsv.html' }
        %img{ :src => '/images/examples/highchart.gif' }
        %h2 Remote CSV Dataset with Highcharts
        %p
          This example pulls a local comma delimited dataset containing world crude oil production since
          1980 to 2004 and graphs it as a line chart using <a href="http://www.highcharts.com/">Highcharts</a>.
        %p
          This example demonstrates: CSV Delimited Data, Time formatting

    %div.example
      %a{ :href => '/dataset/examples/github.html' }
        %img{ :src => '/images/examples/github.gif' }
        %h2 jQuery Sparklines with Github API
        %p
          Remotely fetches commit history for the Dataset project, builds a timeseries
          with a week long interval and renders a basic line chart.
        %p
          This example demonstrates: Remote Importing, countBy and column 'before' coersion callbacks.

    %div.example
      %a{ :href => '/dataset/examples/perlinnoise.html' }
        %img{ :src => '/images/examples/perlinnoise.gif' }
        %h2 Perlin Noise Generation and DOM based rendering
        %p
          Creates a matrix of perlin noise values and renders them progressively using DOM elements only.
        %p
          This example demonstrates: Creating a Dataset from scratch.

site/dataset/examples.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
  <!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
  <!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <script src='http://use.typekit.com/aow5drr.js' type='text/javascript'></script>
    <script type='text/javascript'>
      try{ Typekit.load(); } catch(e) { console.log('xxxx',e); }
    </script>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <meta content='The Miso Project' name='description' />
    <meta content='The Miso Project' name='name' />
    <meta content='width=device-width' name='viewport' />
    <title>The Miso Project :: Dataset :: Examples</title>
    <link href='/stylesheets/screen.css' rel='stylesheet' />
    <link href='/stylesheets/codemirror.css' rel='stylesheet' />
    
  </head>
  <body>
    <nav>
      <span class='miso'>
        <a href='/'>
          &larr; Miso Home
        </a>
      </span>
      <span>
        <a href='/dataset'>
          Basics
        </a>
      </span>
      <span>
        <a href='/dataset/examples.html'>
          Examples
        </a>
      </span>
      <span>
        <a href='/dataset/guides.html'>
          Guides
        </a>
      </span>
      <span>
        <a href='/dataset/api.html'>
          API Doc
        </a>
      </span>
      <span>
        <a href='http://www.github.com/misoproject/dataset'>
          Code (Github)
        </a>
      </span>
    </nav>
    <a href="http://github.com/misoproject/dataset"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/7afbc8b248c68eb468279e8c17986ad46549fb71/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub"></a>
    <article class='dataset'>
      <section class='examples'>
        <h1>
          Examples
        </h1>
        <div class='example'>
          <a href='/dataset/examples/highstockandcsv.html'>
            <img src='/images/examples/highchart.gif' />
            <h2>Remote CSV Dataset with Highcharts</h2>
            <p>
              Whatever photo booth commodo carles minim, swag ut banksy before they sold out officia marfa quinoa cardigan magna.
            </p>
          </a>
        </div>
        <div class='example'>
          <a href='/dataset/examples/rickshawandtwitter.html'>
            <img src='/images/examples/rickshawandtwitter.gif' />
            <h2>Remote Polling Twitter & Rendering With Rickshaw</h2>
            <p>
              Remotely polls twitter and plots a stacked bar chart (using Rickshaw) that shows the use of punctuation in tweets for a particular query.
            </p>
            <p>
              This example demonstrates: Polling, Group By, Binding.
            </p>
          </a>
        </div>
        <div class='example'>
          <a href='/dataset/examples/perlinnoise.html'>
            <img src='/images/examples/perlinnoise.gif' />
            <h2>Perlin Noise Generation and DOM based rendering</h2>
            <p>
              Creates a matrix of perlin noise values and renders them progressively using DOM elements only.
            </p>
            <p>
              This example demonstrates: Creating a Dataset from scratch.
            </p>
          </a>
        </div>
      </section>
    </article>
    <footer>
      <div class='container'>
        <section>
          <h2>
            A joint project between
          </h2>
          <div class='content'>
            <a href='http://www.guardian.co.uk/profile/guardian-interactive-department'>
              <img alt="Guardian" src="/images/guardian.png"/>
            </a>
            <a href='http://www.bocoup.com'>
              <img alt="Bob" src="/images/bob.png"/>
            </a>
          </div>
        </section>
        <section>
          <h2>
            Supported by
          </h2>
          <div class='content'>
            <a href='http://www.guardian.co.uk/development'>
              <img alt="Global dev" src="/images/global-dev.png"/>
            </a>
            <a href='http://www.gatesfoundation.org/'>
              <img alt="Gates" src="/images/gates.png"/>
            </a>
          </div>
        </section>
      </div>
    </footer>
    <script src='/js/jquery.min.js'></script>
    <script src='/js/miso.ds.deps.js'></script>
    <script src='/js/bootstrap/transition.js'></script>
    <script src='/js/bootstrap/collapse.js'></script>
    <script src='/js/codemirror.js'></script>
    <script src='/js/codeblocks.js'></script>
    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-30531498-1']);
      _gaq.push(['_setDomainName', 'misoproject.com']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
