site/dataset/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
  <!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
  <!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src='http://use.typekit.com/aow5drr.js' type='text/javascript'></script>
    <script type='text/javascript'>
      try{ Typekit.load(); } catch(e) {}
    </script>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <meta content='The Miso Project' name='description' />
    <meta content='The Miso Project' name='name' />
    <meta content='width=device-width' name='viewport' />
    <title>The Miso Project :: Dataset</title>
    <link href='/stylesheets/screen.css' rel='stylesheet' />
    <link href='/stylesheets/codemirror.css' rel='stylesheet' />
    
  </head>
  <body>
    <nav>
      <span class='miso'>
        <a href='/'>
          &larr; Miso Home
        </a>
      </span>
      <span>
        <a href='/dataset'>
          Home
        </a>
      </span>
      <span>
        <a href='/dataset/examples.html'>
          Examples
        </a>
      </span>
      <span>
        <a href='/dataset/tutorials.html'>
          Tutorials
        </a>
      </span>
      <span>
        <a href='/dataset/api.html'>
          API Doc
        </a>
      </span>
      <span>
        <a href='http://www.github.com/misoproject/dataset'>
          Code (Github)
        </a>
      </span>
    </nav>
    <a href="http://github.com/misoproject/dataset"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/7afbc8b248c68eb468279e8c17986ad46549fb71/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub"></a>
    <article class='dataset'>
      <section class='intro'>
        <div class='left'>
          <img src='/images/dataset.png' />
          <p>
            Dataset is a JavaScript client-side data transformation and management library.
            Dataset makes managing client-side data easy by handling loading, parsing,
            sorting, querying & manipulating data from all sorts of sources.
          </p>
        </div>
        <div class='download'>
          <h2>
            Download
            <a href='github here'>
              0.1rc1
            </a>
          </h2>
          <a class='button' href='/downloads/miso.ds.dev.zip' onclick="_gaq.push(['_trackEvent', 'Miso.Dataset', Downloads', 'Development Zip Bundle']);">
            &darr; development
          </a>
          <a class='button' href='/downloads/miso.ds.min.js' onclick="_gaq.push(['_trackEvent', 'Miso.Dataset', 'Downloads', 'Minified Production (No Deps)']);">
            &darr; production
          </a>
          <a class='button' href='/downloads/miso.ds.deps.min.js' onclick="_gaq.push(['_trackEvent', 'Miso.Dataset', 'Downloads', 'Minified Production (With Deps)']);">
            &darr; production with dependencies
          </a>
        </div>
      </section>
      <section class='quickstart'>
        <div class='left'>
          <p>
            Data access lies at the heart of a great deal of interactive content. Dataset solves common problems with the traversal, manipulation and management of that data
          </p>
          <p>
            Unlike client-side frameworks that focus on entity modelling, Dataset is designed exclusively for working with matrices/tables of data. This allows a rich set of number crunching capabilities and helps optimise the handling of large numbers of rows
          </p>
          <p>
            In addition to helping load and parse data, Dataset makes it easy to query and select subsets of data, creating "views" that automatically update when the underlying data changes. By binding to events, it's easy to create interfaces onto realtime or user-manipulated data. Dataset provides some standard computations such as min and max and derivatives such as groupings and moving averages.
          </p>
          <p>
            Dataset was created in a way that allows a high degree of extension. We are looking forward to expanding our array of importers, parsers and computational methods.
          </p>
        </div>
        <div class="codeblock"><textarea  class="code" mode=""  runnable="true" showConsole="true" buttons="run,reset,clear" autorun="false" callbacks-clear="" callbacks-reset="" callbacks-run="">
        //Load Uranium Production CSV File, looks like:
        // year,value
        // 1980,43.7
        // ...
        var ds = new Miso.Dataset({
          url : "/data/uranium.csv",
          delimiter : ",",
          columns : [
            { name : "year", type : "time", format : "YYYY" }
          ]
        });
        
        ds.fetch({
          success: function() {
            //Select rows in the 80's &amp; find their average
            var uraniumInThe80s = this.where({ 
              rows : function(row) {
                return (row.year >= moment([1980]) && 
                        row.year < moment([1990]));
              }
            }).mean("value");
        
            log("80's Average:", uraniumInThe80s);
            log("Total Average:", ds.mean('value') );
          }
        });
        </textarea><div class="helptext">You can edit the code in this block and rerun it.</div></div>
      </section>
    </article>
    <footer>
      <div class='container'>
        <section>
          <h2>
            A joint project between
          </h2>
          <div class='content'>
            <a href='http://www.guardian.co.uk/profile/guardian-interactive-department'>
              <img alt="Guardian" src="/images/guardian.png"/>
            </a>
            <a href='http://www.bocoup.com'>
              <img alt="Bocoup horizontal 614" src="/images/bocoup-horizontal-614.gif"/>
            </a>
          </div>
        </section>
        <section>
          <h2>
            Supported by
          </h2>
          <div class='content'>
            <a href='http://www.guardian.co.uk/development'>
              <img alt="Global dev" src="/images/global-dev.png"/>
            </a>
            <a href='http://www.gatesfoundation.org/'>
              <img alt="Gates" src="/images/gates.png"/>
            </a>
          </div>
        </section>
      </div>
    </footer>
    <script src='/js/jquery.min.js'></script>
    <script src='/js/nav.js'></script>
    <script src='/js/miso.ds.deps.js'></script>
    <script src='/js/bootstrap/transition.js'></script>
    <script src='/js/bootstrap/collapse.js'></script>
    <script src='/js/codemirror.js'></script>
    <script src='/js/codeblocks.js'></script>
    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-30531498-1']);
      _gaq.push(['_setDomainName', 'misoproject.com']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>

pages/dataset/index.haml
- @page_title = "The Miso Project :: Dataset"
- @layout = "dataset"

%article.dataset
  %section.intro
    %div.left
      %img{ :src => '/images/dataset.png' }
      %p
        Dataset is a JavaScript client-side data transformation and management library.
        Dataset makes managing client-side data easy by handling loading, parsing, 
        sorting, querying & manipulating data from all sorts of sources. 
    %div.download
      %h2
        Download 
        %a{ :href => 'https://github.com/misoproject/dataset/' }
          0.4.0
        [
        %a{ :href => "https://github.com/misoproject/dataset/issues?milestone=16&state=closed", :style => 'font-weight: normal; color: #222;' }
          Changelog
        ]
          
      %a.button{ :href => 'https://github.com/downloads/misoproject/dataset/miso.ds.dev.0.4.0.zip', :onclick => "_gaq.push(['_trackEvent', 'Miso.Dataset', 'Downloads', 'Development Zip Bundle']);" }
        &darr; development
      %a.button{ :href => 'https://github.com/downloads/misoproject/dataset/miso.ds.min.0.4.0.js', :onclick => "_gaq.push(['_trackEvent', 'Miso.Dataset', 'Downloads', 'Minified Production (No Deps)']);" }
        &darr; production
      %a.button{ :href => 'https://github.com/downloads/misoproject/dataset/miso.ds.deps.min.0.4.0.js', :onclick => "_gaq.push(['_trackEvent', 'Miso.Dataset', 'Downloads', 'Minified Production (With Deps)']);" }
        &darr; production with dependencies
      %a.button{ :href => 'https://github.com/downloads/misoproject/dataset/miso.ds.deps.ie.min.0.4.0.js', :onclick => "_gaq.push(['_trackEvent', 'Miso.Dataset', 'Downloads', 'Minified Production (With Deps)']);" }
        &darr; production with dependencies [json2.js for IE]
      

  %section.quickstart
    %div.left
      %p
        Data access lies at the heart of a great deal of interactive content. Dataset solves common problems with the traversal, manipulation and management of that data
      %p
        Unlike client-side frameworks that focus on entity modelling, Dataset is designed exclusively for working with matrices/tables of data. This allows a rich set of number crunching capabilities and helps optimise the handling of large numbers of rows
      %p
        In addition to helping load and parse data, Dataset makes it easy to query and select subsets of data, creating "views" that automatically update when the underlying data changes. By binding to events, it's easy to create interfaces onto realtime or user-manipulated data. Dataset provides some standard computations such as min and max and derivatives such as groupings and moving averages.
      %p
        Dataset was created in a way that allows a high degree of extension. We are looking forward to expanding our array of importers, parsers and computational methods.
      %p
        Follow along for releases &amp; announcements at <a href="http://www.twitter.com/themisoproject">@themisoproject</a>
    = toRunnableCodeBlock("dataset/examples/quickstart.js", nil, { :autorun => false })
