site/dataset/examples/cabinet-office.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
  <!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
  <!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src='http://use.typekit.com/aow5drr.js' type='text/javascript'></script>
    <script type='text/javascript'>
      try{ Typekit.load(); } catch(e) {}
    </script>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <meta content='The Miso Project' name='description' />
    <meta content='The Miso Project' name='name' />
    <meta content='width=device-width' name='viewport' />
    <title>The Miso Project :: Dataset :: Examples :: Cabinet Office</title>
    <link href='/stylesheets/screen.css' rel='stylesheet' />
    <link href='/stylesheets/codemirror.css' rel='stylesheet' />
    
  </head>
  <body>
    <nav>
      <span class='miso'>
        <a href='/'>
          &larr; Miso Home
        </a>
      </span>
      <span>
        <a href='/dataset'>
          Home
        </a>
      </span>
      <span>
        <a href='/dataset/examples.html'>
          Examples
        </a>
      </span>
      <span>
        <a href='/dataset/tutorials.html'>
          Tutorials
        </a>
      </span>
      <span>
        <a href='/dataset/api.html'>
          API Doc
        </a>
      </span>
      <span>
        <a href='http://www.github.com/misoproject/dataset'>
          Code (Github)
        </a>
      </span>
    </nav>
    <article class='dataset example'>
      <section class='normal'>
        <h2>
          Principle areas of Cabinet office spending 2010/2011
        </h2>
        <p>
          This example uses d3 to build an interactive treemap that allows you to explore spending by the UK Government Cabinet Office by category and month over the last two years.
        </p>
        <p>
          All the code for ths example is <a href='https://github.com/misoproject/cabinet-office'>open on github</a> for you to fork from and have a play!
        </p>
        <hr />
        <iframe src="/dataset/examples/cabinet-office/index.html" style="overflow: hidden; background-color: #fff; width: 100%; height: 750px; border: 0;></iframe>
      </section>
    </article>
    <footer>
      <div class='container'>
        <section>
          <h2>
            A joint project between
          </h2>
          <div class='content'>
            <a href='http://www.guardian.co.uk/profile/guardian-interactive-department'>
              <img alt="Guardian" src="/images/guardian.png"/>
            </a>
            <a href='http://www.bocoup.com'>
              <img alt="Bocoup horizontal 614" src="/images/bocoup-horizontal-614.gif"/>
            </a>
          </div>
        </section>
        <section>
          <h2>
            Supported by
          </h2>
          <div class='content'>
            <a href='http://www.guardian.co.uk/development'>
              <img alt="Global dev" src="/images/global-dev.png"/>
            </a>
            <a href='http://www.gatesfoundation.org/'>
              <img alt="Gates" src="/images/gates.png"/>
            </a>
          </div>
        </section>
      </div>
    </footer>
    <script src='/js/jquery.min.js'></script>
    <script src='/js/nav.js'></script>
    <script src='/js/miso.ds.deps.0.1.0.js'></script>
    <script src='/js/bootstrap/transition.js'></script>
    <script src='/js/bootstrap/collapse.js'></script>
    <script src='/js/codemirror.js'></script>
    <script src='/js/codeblocks.js'></script>
    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-30531498-1']);
      _gaq.push(['_setDomainName', 'misoproject.com']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>

src/pages/dataset/examples/cabinet-office.haml
- @page_title = "The Miso Project :: Dataset :: Examples :: Cabinet Office"


%article.dataset.example
  %section.normal
    %h2
      Principle areas of Cabinet office spending 2010/2011
    %p
      This example uses d3 to build an interactive treemap that allows you to explore spending by the UK Government Cabinet Office by category and month over the last two years.
    %p
      All the code for ths example is <a href='https://github.com/misoproject/cabinet-office'>open on github</a> for you to fork from and have a play!
    %hr
    :plain
      <iframe src="/dataset/examples/cabinet-office/index.html" style="overflow: hidden; background-color: #fff; width: 100%; height: 750px; border: 0;></iframe>
   
