src/pages/dataset/examples/highstockandcsv.haml
- @page_title = "The Miso Project :: Dataset :: Examples"
- @layout = "dataset"
- @extra_scripts = capture_haml do
  %script{ :type => "text/javascript", :src => '/js/highchart/highcharts.js'}

%article.dataset.example
  %section.normal
    %h2 Remote CSV and Highchart
    %p
      This example pulls a local comma delimited dataset containing world crude oil production since
      1980 to 2004 and graphs it as a line chart using <a href="http://www.highcharts.com/">Highcharts</a>.
    %p
      This example demonstrates: Remote Importing, Delimited Datasets.
    %div#lineChartContainer{ :style => "height: 300px; width: 100%;" }
      %div{ :style => 'padding-top: 30%; width:50%; margin: 0 auto; font-size: 1.5em' }
        Click RUN below to see a results chart

  = toRunnableCodeBlock("dataset/examples/highstockandcsv.js", "highstockandcsv", { :globals => "Miso,_,$,Highcharts", :autorun => true })

site/dataset/examples/highstockandcsv.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
  <!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
  <!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src='http://use.typekit.com/aow5drr.js' type='text/javascript'></script>
    <script type='text/javascript'>
      try{ Typekit.load(); } catch(e) {}
    </script>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <meta content='The Miso Project' name='description' />
    <meta content='The Miso Project' name='name' />
    <meta content='width=device-width' name='viewport' />
    <title>The Miso Project :: Dataset :: Examples</title>
    <link href='/stylesheets/screen.css' rel='stylesheet' />
    <link href='/stylesheets/codemirror.css' rel='stylesheet' />
    
  </head>
  <body>
    <nav>
      <span class='miso'>
        <a href='/'>
          &larr; Miso Home
        </a>
      </span>
      <span>
        <a href='/dataset'>
          Home
        </a>
      </span>
      <span>
        <a href='/dataset/examples.html'>
          Examples
        </a>
      </span>
      <span>
        <a href='/dataset/tutorials.html'>
          Tutorials
        </a>
      </span>
      <span>
        <a href='/dataset/api.html'>
          API Doc
        </a>
      </span>
      <span>
        <a href='/dataset/extensions.html'>
          Extensions
        </a>
      </span>
      <span>
        <a href='http://www.github.com/misoproject/dataset'>
          Code (Github)
        </a>
      </span>
    </nav>
    <article class='dataset example'>
      <section class='normal'>
        <h2>Remote CSV and Highchart</h2>
        <p>
          This example pulls a local comma delimited dataset containing world crude oil production since
          1980 to 2004 and graphs it as a line chart using <a href="http://www.highcharts.com/">Highcharts</a>.
        </p>
        <p>
          This example demonstrates: Remote Importing, Delimited Datasets.
        </p>
        <div id='lineChartContainer' style='height: 300px; width: 100%;'>
          <div style='padding-top: 30%; width:50%; margin: 0 auto; font-size: 1.5em'>
            Click RUN below to see a results chart
          </div>
        </div>
      </section>
      <div class="codeblock"><textarea name="codehelper" id="highstockandcsv" class="code" mode="" globals="Miso,_,$,Highcharts" runnable="true" showConsole="true" buttons="run,reset,clear" autorun="true" callbacks-clear="" callbacks-reset="" callbacks-run="">
      var ds = new Miso.Dataset({
        url : "/data/crudeoil.csv",
        delimiter : ",",
        columns : [
          { name : "Year", type : "time", format : "YYYY" }
        ]
      });
      
      ds.fetch({
        success : function() {
          chart = new Highcharts.Chart({
            chart: {
              renderTo: 'lineChartContainer',
              type: 'line',
              marginRight: 130,
              marginBottom: 25
            },
            title: {
              text: 'World Crude Oil Barrel Production (1,000) per unit',
              x: -20 //center
            },
            subtitle: {
              text: 'Src: http://www.infochimps.com/datasets/world-crude-oil-production-1980-to-2004',
              x: -20
            },
            xAxis: {
              categories: _.map(this.column("Year").data, function(year) { 
                return year.format("YY"); 
              })
            },
            yAxis: {
              title: {
                text: this.columnNames()[1]
              },
              plotLines: [{
                value: 0,
                width: 10000,
                color: '#808080'
              }]
            },
            tooltip: {
              formatter: function() {
                return '<b>'+ this.series.name +'</b><br/>'+
                this.x +': '+ this.y;
              }
            },
            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'top',
                x: -10,
                y: 100,
                borderWidth: 0
            },
            series: [{
                name: 'World Production',
                data: this.column("Crude oil production (1000 barrels per day)").data
            }]
          });
        }
      });
      </textarea><div class="helptext">You can edit the code in this block and rerun it.</div></div>
    </article>
    <footer>
      <div class='container'>
        <section>
          <h2>
            A joint project between
          </h2>
          <div class='content'>
            <a href='http://www.guardian.co.uk/profile/guardian-interactive-department'>
              <img alt="Guardian" src="/images/guardian.png"/>
            </a>
            <a href='http://www.bocoup.com'>
              <img alt="Bocoup horizontal 614" src="/images/bocoup-horizontal-614.gif"/>
            </a>
          </div>
        </section>
        <section>
          <h2>
            Supported by
          </h2>
          <div class='content'>
            <a href='http://www.guardian.co.uk/development'>
              <img alt="Global dev" src="/images/global-dev.png"/>
            </a>
            <a href='http://www.gatesfoundation.org/'>
              <img alt="Gates" src="/images/gates.png"/>
            </a>
          </div>
        </section>
      </div>
    </footer>
    <script src='/js/jquery.min.js'></script>
    <script src='/js/nav.js'></script>
    <script src='/js/miso.ds.deps.js'></script>
    <script src='/js/bootstrap/transition.js'></script>
    <script src='/js/bootstrap/collapse.js'></script>
    <script src='/js/codemirror.js'></script>
    <script src='/js/codeblocks.js'></script>
    <script src='/js/highchart/highcharts.js' type='text/javascript'></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-30531498-1']);
      _gaq.push(['_setDomainName', 'misoproject.com']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
