src/pages/dataset/examples/rickshawandtwitter.haml
- @page_title = "The Miso Project :: Dataset :: Examples"
- @layout = "dataset"
- @extra_styles = capture_haml do
  %link{ :rel => "stylesheet", :href => "/stylesheets/rickshaw/rickshaw.css" }

- @extra_scripts = capture_haml do
  %script{ :type => "text/javascript", :src => '/js/d3/d3.v2.min.js'}
  %script{ :type => "text/javascript", :src => '/js/rickshaw/rickshaw.js'}

%article.dataset.example
  %section.normal
    %h2 Remote Polling Twitter & Rendering With Rickshaw
    %p
      This example uses the remote poller to query twitter for a specific url (in this case the term 'javascript'.) The data is then manipulated slightly to keep track of how many different types of punctuations are used.  On the first request, a new derived group by dataset is created that only contains counts for the punctuations available. As new data comes into the original dataset, the group by is automaticaly updated. When the group by is updated it fires off a change event on which we render an updated chart.
    %div#legend{ :style => "float:right;"}
    %div#pieContainer{ :style => "height: 300px; width: 600px;" }
      %div{ :style => 'padding-top: 30%; width:90%; margin: 0 auto; font-size: 1.5em' }
        Please wait 3 seconds - Loading Data...

  - callback="var x = function barf() { window.ds.importer.stop(); setTimeout(function() { $('#legend').children().remove(); $('#pieContainer').children().remove(); $('#pieContainer').html('<h3>You Stopped The Currently Running Script. Click Run to Start Again.</h3>'); }, 2000); }; x();"

  = toCleanupCodeBlock("dataset/examples/rickshawandtwitter_cleanup.js", "rtcode" )
  = toRunnableCodeBlock("dataset/examples/rickshawandtwitter.js", "rtcode", { :autorun => true })

site/dataset/examples/rickshawandtwitter.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
  <!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
  <!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <script src='http://use.typekit.com/aow5drr.js' type='text/javascript'></script>
    <script type='text/javascript'>
      try{ Typekit.load(); } catch(e) { console.log('xxxx',e); }
    </script>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <meta content='The Miso Project' name='description' />
    <meta content='The Miso Project' name='name' />
    <meta content='width=device-width' name='viewport' />
    <title>The Miso Project :: Dataset :: Examples</title>
    <link href='/stylesheets/screen.css' rel='stylesheet' />
    <link href='/stylesheets/codemirror.css' rel='stylesheet' />
    <link href='/stylesheets/rickshaw/rickshaw.css' rel='stylesheet' />
  </head>
  <body>
    <nav>
      <span class='miso'>
        <a href='/'>
          &larr; Miso Home
        </a>
      </span>
      <span>
        <a href='/dataset'>
          Basics
        </a>
      </span>
      <span>
        <a href='/dataset/examples.html'>
          Examples
        </a>
      </span>
      <span>
        <a href='/dataset/guides.html'>
          Guides
        </a>
      </span>
      <span>
        <a href='/dataset/api.html'>
          API Doc
        </a>
      </span>
      <span>
        <a href='http://www.github.com/misoproject/dataset'>
          Code (Github)
        </a>
      </span>
    </nav>
    <a href="http://github.com/misoproject/dataset"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/7afbc8b248c68eb468279e8c17986ad46549fb71/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub"></a>
    <article class='dataset example'>
      <section class='normal'>
        <h2>Remote Polling Twitter & Rendering With Rickshaw</h2>
        <p>
          This example uses the remote poller to query twitter for a specific url (in this case the term 'javascript'.) The data is then manipulated slightly to keep track of how many different types of punctuations are used.  On the first request, a new derived group by dataset is created that only contains counts for the punctuations available. As new data comes into the original dataset, the group by is automaticaly updated. When the group by is updated it fires off a change event on which we render an updated chart.
        </p>
        <div id='legend' style='float:right;'></div>
        <div id='pieContainer' style='height: 300px; width: 600px;'>
          <div style='padding-top: 30%; width:90%; margin: 0 auto; font-size: 1.5em'>
            Please wait 3 seconds - Loading Data...
          </div>
        </div>
      </section>
      <script type='codemirror/cleanup' data-selector='rtcode'>window.ds = ds;</script></div>
      <div class="codeblock"><textarea id="rtcode" class="code"  runnable="true" sandbox="" buttons="run,reset,clear" autorun="true" callbacks-clear="var x = function barf() { window.ds.importer.stop(); setTimeout(function() { $('#legend').children().remove(); $('#pieContainer').children().remove(); $('#pieContainer').html('<h3>You Stopped The Currently Running Script. Click Run to Start Again.</h3>'); }, 2000); }; x();" callbacks-reset="var x = function barf() { window.ds.importer.stop(); setTimeout(function() { $('#legend').children().remove(); $('#pieContainer').children().remove(); $('#pieContainer').html('<h3>You Stopped The Currently Running Script. Click Run to Start Again.</h3>'); }, 2000); }; x();" callbacks-run="function b() { $('#pieContainer').html('<b>Gathering data. Wait 3 seconds...</b>');}">
      // query twitter for tweets containing the term "javascript"
      // and get 100 per page.
      var sequence = 0,
        punctuations = {
        "question" : /\?/g,
        "exclamation" : /\!/g,
        "ellipsis" : /\.\.\./g
      }, colors = ['rgba(36,137,64,1)', 'rgba(143,188,43,1)', 'rgba(101,132,47,1)'];
      
      var ds = new Miso.Dataset({
        // poll twitter every second.
        interval : 1000,
        jsonp : true,
      
        // enable syncing behavior since we'll be building a groupBy off of the original
        // data that we want to have update on every poll.
        sync : true,
      
        // fetch only tweets that come after the last tweet we fetched.
        url : function() {
          var u = "http://search.twitter.com/search.json?q=javascript&rpp=100";
          
          // If we have a previous tweet id saved, make sure we restart our query from
          // that point on. This means we might not get the full 100 tweets we want.
          if (!_.isUndefined(this.since_id)) {
            u = u + "&since_id=" + this.since_id;
          }
          return u + "&callback=";
        },
      
        // we only actually want the number of urls
        extract : function(data) {
          
          // add some properties to the tweets like the number of urls they have
          // and whether they have urls at all.
          _.each(data.results, function(tweet){
            
            // for each punctuation type, see if it appears in the tweet. If so
            // save the number of times it appears. Otherwise just set it to zero
            // for that tweet.
            _.each(punctuations, function(regex, name) {
              if (regex.test(tweet.text)) {
                tweet[name] = tweet.text.match(regex).length;
              } else {
                tweet[name] = 0;  
              }
            });
      
            // save the request sequence id. We are going to group by request.
            tweet.sequence = sequence;
          });
      
          // save how large this result was. We are going to use it to normalize later to 100
          // which is the highest number of tweets we can have.
          this.last_request_size = data.results.length;
      
          // save the last query id
          this.since_id = data.results[data.results.length-1].id_str;
      
          return data.results;
        }
      });
      
      var punctuationDataset, paintChart, graph, legend;
      
      ds.fetch({
        success : function() {   
      
          // if this is our first success callback, we need create the
          // groupBy dataset.
          if (_.isUndefined(punctuationDataset)) {
            
            // compute a group by that aggregates the tweets into counts for each
            // type of punctuation.
            punctuationDataset = this.groupBy("sequence", _.keys(punctuations), {
      
              // we are overriding the default sum method to normalize the count
              // to 100, which is the max amount of tweets. Because we're using since_id
              // we might actually get a smaller set.
              method : function(arr) {
                return (_.sum(arr) / this.parent.importer.last_request_size) * 100;
              }
            });
            
            // define a function painting routine.
            paintChart = function() {
      
              // clear previously rendered chart here.
              $("#pieContainer").empty();
      
              // create a new graph with the latest version of the data.
              graph = new Rickshaw.Graph({
                element: $("#pieContainer")[0], 
                width: 500, 
                height: 270, 
                renderer : 'bar',
                series: prepareData(punctuationDataset, "sequence", _.keys(punctuations))
              });
                 
              graph.render();
            };
          }
          
          // wait for 3 requests to come in before painting original chart
          // otherwise we are just painting one giant bar....!
          if (sequence === 3) {
      
            // subscribe to changes to the group by which will run
            // the above repaint function.
            punctuationDataset.bind("change", paintChart);
            
            // render the chart the first time. Subsequent updates will go through
            // the change event. We are waiting a few 
            paintChart();
      
            // draw legend just once.
            if (_.isUndefined(legend)) {
              legend = new Rickshaw.Graph.Legend( {
                element: $('#legend')[0],
                graph: graph
              });  
            }
          }
      
          // increase our request counter.   
          sequence++;
        }
      });
      
      // because rickshaw expects all the data properties to have the keys 'x' and 'y' for
      // for every series, we need to transform the data from a format like so (if x is 'a' and
      // the series are 'b' and 'c'):
      // [ { a : 1, b : 2, c : 3 }] => [ { data : [ { x : 1, y : 2 } ]}, { data : [ { x : 1, y : 3 } ]}]
      function prepareData(dataset, x, y) {
      
        // convert the series to an array if it isn't.
        if (!_.isArray(y)) {
          y = [y];
        }
        var series = [];
      
        // for each series, create the required format.
        _.each(y, function(seriesName, i){
          var s = { data : [] ,  color: colors[i], name : seriesName };
      
          dataset.each(function(row) {
            var p = {};
            p.x = row[x];
            p.y = row[seriesName];
            s.data.push(p);
          });
      
          series.push(s);
        });
        return series;
      }
      </textarea></div>
    </article>
    <footer>
      <div class='container'>
        <section>
          <h2>
            A joint project between
          </h2>
          <div class='content'>
            <a href='http://www.guardian.co.uk/profile/guardian-interactive-department'>
              <img alt="Guardian" src="/images/guardian.png"/>
            </a>
            <a href='http://www.bocoup.com'>
              <img alt="Bob" src="/images/bob.png"/>
            </a>
          </div>
        </section>
        <section>
          <h2>
            Supported by
          </h2>
          <div class='content'>
            <a href='http://www.guardian.co.uk/development'>
              <img alt="Global dev" src="/images/global-dev.png"/>
            </a>
            <a href='http://www.gatesfoundation.org/'>
              <img alt="Gates" src="/images/gates.png"/>
            </a>
          </div>
        </section>
      </div>
    </footer>
    <script src='/js/jquery.min.js'></script>
    <script src='/js/miso.ds.deps.js'></script>
    <script src='/js/bootstrap/transition.js'></script>
    <script src='/js/bootstrap/collapse.js'></script>
    <script src='/js/codemirror.js'></script>
    <script src='/js/codeblocks.js'></script>
    <script src='/js/d3/d3.v2.min.js' type='text/javascript'></script>
    <script src='/js/rickshaw/rickshaw.js' type='text/javascript'></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-30531498-1']);
      _gaq.push(['_setDomainName', 'misoproject.com']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
