pages/dataset/examples/cabinet-office/index.haml
- @page_title = "The Miso Project :: Dataset :: Examples :: Cabinet Office"
- @layout = "examples/dataset/cabinet-office"

#container
  #header
    #legend
      Loading spending data
    #daterange
      %label{:for => "range"}
        in period:
      %select#range{:name => "id"}
    #grouping
      %label{:for => "groupby"}
        grouped by:
      %select#groupby{:name => "id"}
  #chart

dataset/examples/cabinet-office/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='content-type' />
    <title>Principle areas of Cabinet office spending 2010/2011</title>
    <link href='/stylesheets/examples/dataset/cabinet-office.css' rel='stylesheet' />
  </head>
  <body>
    <div id='container'>
      <div id='header'>
        <div id='legend'>
          Loading spending data
        </div>
        <div id='daterange'>
          <label for='range'>
            in period:
          </label>
          <select id='range' name='id'></select>
        </div>
        <div id='grouping'>
          <label for='groupby'>
            grouped by:
          </label>
          <select id='groupby' name='id'></select>
        </div>
      </div>
      <div id='chart'></div>
    </div>
    <script src='/js/jquery.min.js' type='text/javascript'></script>
    <script src='/js/lodash.js' type='text/javascript'></script>
    <script src='/js/backbone.min.js' type='text/javascript'></script>
    <script src='/js/miso.ds.deps.js' type='text/javascript'></script>
    <script src='/js/d3/d3.v2.min.js' type='text/javascript'></script>
    <script src='/js/accounting.min.js' type='text/javascript'></script>
    <script src='/js/examples/dataset/cabinet-office.js'></script>
    <script type="text/template" id="grouping">
      <% _.each(columns, function(column) { %>
        <option value="<%= column.name %>"><%= column.name %></option>
      <% }); %>
    </script>
    
    <script type="text/template" id="dateRanges">
      <% _.each(dateRanges, function(range) { %>
        <option value="<%= range %>"><%= range %></option>
      <% }); %>
    </script>
  </body>
</html>
