site/dataset/tutorials/creating.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
  <!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
  <!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src='http://use.typekit.com/aow5drr.js' type='text/javascript'></script>
    <script type='text/javascript'>
      try{ Typekit.load(); } catch(e) {}
    </script>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <meta content='The Miso Project' name='description' />
    <meta content='The Miso Project' name='name' />
    <meta content='width=device-width' name='viewport' />
    <title>The Miso Project :: Dataset :: Tutorials</title>
    <link href='/stylesheets/screen.css' rel='stylesheet' />
    <link href='/stylesheets/codemirror.css' rel='stylesheet' />
    
  </head>
  <body>
    <nav>
      <span class='miso'>
        <a href='/'>
          &larr; Miso Home
        </a>
      </span>
      <span>
        <a href='/dataset'>
          Home
        </a>
      </span>
      <span>
        <a href='/dataset/examples.html'>
          Examples
        </a>
      </span>
      <span>
        <a href='/dataset/tutorials.html'>
          Tutorials
        </a>
      </span>
      <span>
        <a href='/dataset/api.html'>
          API Doc
        </a>
      </span>
      <span>
        <a href='http://www.github.com/misoproject/dataset'>
          Code (Github)
        </a>
      </span>
    </nav>
    <article class='dataset'>
      <section class='tutorial'>
        <h2>
          Creating a Dataset
        </h2>
        <p>
          In the <a href="/dataset/tutorials/quickstart">quick start</a> guide we created a few basic datasets, but
          Dataset has a set of powerful facilities that allow for importing data and parsing it in a variety of ways.
          This section will explain how Dataset actually gets data, and transforms it to a Dataset object you can use.
        </p>
        <div class='indent-1'>
          <h3>Instantiating a new Miso.Dataset</h3>
          <p>
            To create a new dataset from any source, you must call <code>new Miso.Dataset</code> first. There is a variety of
            parameters you can pass, all of which are outlined in the <a href="/dataset/api.html#misodataset_constructor">API Docs</a>.
            In this guide, we will outline how some of those properties can be used and the general flow Dataset goes through
            to create a Dataset instance with your data.
          </p>
          <h3>The Dataset Workflow</h3>
          <p>
            When you initialize a Dataset and then call fetch, there is a series of operations that take place. It's
            important to understand them so that you can intercept them where needed.
          </p>
          <div class='indent-1'>
            <h4>Specifying your importer and parser</h4>
            <p>
              An <b>importer</b> is responsible for getting the data from a source of any kind. Some are very simple and just retrieve it from
              a local variable. Some are more complex and go get it from a url, for example. To see how to create your own,
              read the <a href="#customimporter">Creating Custom Importer</a> section below.
            </p>
            <p>
              A <b>parser</b> then takes the data that the importer fetched, and converts it to a format we are expecting
              in dataset. All of Dataset's parsers must return the same format, which is how we can then convert it to
              a Dataset object. To see how to create your own,
              read the <a href="#customparser">Creating Custom Parser</a> section below.
            </p>
            <p>
              When you initialize your Dataset instance, the appropriate properties are saved
              and Dataset will pick an <code>importer</code> and <code>parser</code> for you unless
              you specify them directly as properties. See the <a href="/dataset/tutorials/googlespreadsheets">Google
              spreadsheet</a> tutorial for an example of this.
            </p>
            <p>
              By default, you must provide one of the following:
            </p>
            <div class='indent-1'>
              <p>
                1. <code>data</code> - A var (or actual data structure) representing your data.
                <div class="codeblock"><textarea  class="code" mode=""  runnable="true" showConsole="true" buttons="run,reset,clear" autorun="" callbacks-clear="" callbacks-reset="" callbacks-run="">
                var ds = new Miso.Dataset({
                  data : [
                    { one : 12,  two : 40,  three : 40 },
                    { one : 1,   two : 40,  three : 40 },
                    { one : 102, two : 430, three : 20 }
                  ]
                });
                ds.fetch({ 
                  success : function() {
                    log("Columns: ", this.columnNames());
                    log("Row Count ", this.length);
                  }
                });</textarea><div class="helptext">You can edit the code in this block and rerun it.</div></div>
              </p>
              <p>
                2. <code>url</code> - A url from which the data will be fetched. If the request should be a jsonp request, also
                set <code>jsonp:true</code>. It's worth noting that <code>url</code> can also be set to a function that returns
                a string url.
                <div class="codeblock"><textarea  class="code" mode=""  runnable="true" showConsole="true" buttons="run,reset,clear" autorun="" callbacks-clear="" callbacks-reset="" callbacks-run="">
                var ds = new Miso.Dataset({
                  url : '/data/crudeoil.csv',
                  delimiter : ','
                });
                
                ds.fetch({
                  success : function() {
                    log("Available Columns:" + this.columnNames());
                    log("There are " + this.length + " rows");
                  }
                });</textarea><div class="helptext">You can edit the code in this block and rerun it.</div></div>
              </p>
            </div>
            <p>
              Importers and parsers are actually entirely separate from each other, meaning you can have your data on the server
              or already loaded as a var and still use the same parser. This independence from each other, means you can mix
              and match them as your application requires.
              <br />
              Available Importers are listed <a href="/dataset/api.html#misoimporters">here</a>.
              <br />
              Available Parsers are listed <a href="/dataset/api.html#misoparsers">here</a>.
            </p>
            <h4>Calling fetch</h4>
            <p>
              Calling <code>.fetch</code> on your dataset instance actually starts the data preparation process.
              Until you do that <b>your dataset will not contain any data</b>!
            </p>
            <p>
              Even if your data is local, you need to call fetch. This is not only for consistancy, but also because
              you might have a mix of datasets (some of which are remote) and you want to act on the successful return
              of them all. <code>fetch</code> gives you a deferred you can use in that case.
            </p>
            <p>
              Data can be fetched in one of two ways:
            </p>
            <div class='indent-1'>
              <p>
                1. Pass success/error callbacks:
                <div class="codeblock"><textarea  class="code" mode=""  runnable="true" showConsole="true" buttons="run,reset,clear" autorun="" callbacks-clear="" callbacks-reset="" callbacks-run="">
                var ds = new Miso.Dataset({
                  data : [
                    { one : 12,  two : 40,  three : 40 },
                    { one : 1,   two : 40,  three : 40 },
                    { one : 102, two : 430, three : 20 }
                  ]
                });
                ds.fetch({
                  success : function() {
                    // do things here after data successfully fetched.
                    // note 'this' references the dataset.
                    log(this.columnNames());
                  },
                  
                  error : function() {
                    // do things here in case your data fetch fails.
                  }
                });</textarea><div class="helptext">You can edit the code in this block and rerun it.</div></div>
              </p>
              <p>
                2. Using Deferreds - Dataset makes use of the <a href="https://github.com/wookiehangover/underscore.Deferred">
                Underscore.Deferred</a> extension. Calling <code>fetch()</code> actualy returns a deferred object that you can then
                use, for example, if you have more than one dataset you need to wait on. You can use deferreds as follows:
                <div class="codeblock"><textarea  class="code" mode=""  runnable="true" showConsole="true" buttons="run,reset,clear" autorun="" callbacks-clear="" callbacks-reset="" callbacks-run="">
                var ds1 = new Miso.Dataset({
                  data : [
                    { one : 12,  two : 40,  three : 40 },
                    { one : 1,   two : 40,  three : 40 },
                    { one : 102, two : 430, three : 20 }
                  ]
                });
                var ds2 = new Miso.Dataset({
                  data : [
                    { col1 : 1,  col2 : 400,  col3 : 420 },
                    { col1 : 4,  col2 : 50,   col3 : 4220 },
                    { col1 : 22, col2 : 0,    col3 : 24430 }
                  ]
                });
                    
                _.when(ds1.fetch(), ds2.fetch()).then(function() {
                  // do things when both datasets are fetched.
                  // note 'this' is NOT set to the dataset here.
                  log(ds1.columnNames(), ds2.columnNames());
                });</textarea><div class="helptext">You can edit the code in this block and rerun it.</div></div>
              </p>
              <p>
                Passing an <code>error</code> callback is important when fetching remote data.
              </p>
            </div>
            <h4>Extracting actual data from importer</h4>
            <p>
              When the data is successfully retrieved by the <code>importer</code>, it passes it to the parser. At this point
              you can intercept this passing of the result directly by defining an <code>extract</code> method, that is useful if your data
              array is actually nested somewhere within the response and you need to retrieve it. For example:
              <div class="codeblock"><textarea  class="code" mode=""  runnable="true" showConsole="true" buttons="run,reset,clear" autorun="" callbacks-clear="" callbacks-reset="" callbacks-run="">
              var data = {
                metadata : { 
                  about : "Some info about this data "
                },
                // this is our actual data!
                results : [
                  { a : 1, b : 2 },
                  { a : 2, b : 3 },
                  { a : 3, b : 30 }
                ]
              };
              
              var ds = new Miso.Dataset({ 
                data : data,
                // extract the data first, then parse it.
                extract : function(data) {
                  return data.results;
                }
              });
              
              ds.fetch({ 
                success : function() {
                  log(this.toJSON());
                }
              });</textarea><div class="helptext">You can edit the code in this block and rerun it.</div></div>
            </p>
            <h4>How data is added to Dataset</h4>
            <p>
              The parser takes the data in, and parsers into a standard format. It then decides how the data should
              be put into the dataset:
            </p>
            <ul>
              <li>
                If this is a new dataset - it just populates it with the data.
              </li>
              <li>
                If this is an existing dataset and new data is being added it decides based on flags you can set.
                <br />
                &rarr; By default, the data is added as new rows.
                <br />
                &rarr; If you set the <code>uniqueAgainst</code> to a column name, only rows in which that column value
                is unique will be added.
                <br />
                &rarr; If you set the <code>resetOnFetch</code> flag, on subsequent fetches, the data will be wiped and
                the new data will be added.
              </li>
            </ul>
            <h4>Overriding Data Types</h4>
            <p>
              Once the data is returned from the parser, it needs to be coerced into the appropriate types.
            </p>
            <p>
              Dataset supports the following prebuilt data types: <b>number</b>, <b>string</b>, <b>boolean</b> and <b>time</b>.
            </p>
            <p>
              If no types
              were specified during instantiation, Dataset will attempt to detect the types of the data. Specifying the types
              is faster and more reliable. You can specify types like so:
              <div class="codeblock"><textarea  class="code" mode=""  runnable="true" showConsole="true" buttons="run,reset,clear" autorun="" callbacks-clear="" callbacks-reset="" callbacks-run="">
              var ds = new Miso.Dataset({
                data : [
                  { count : 12,  total : "40",  timestamp : "2012 04_20" },
                  { count : 1,   total : "40",  timestamp : "2011 03_10" },
                  { count : 102, total : "430", timestamp : "2010 10_30" }
                ],
                columns : [
                  { name : 'total', type : 'number' },
                  { name : 'timestamp', type : 'time', format : 'YYYY MM_DD' }
                ]
              });
              ds.fetch({ 
                success : function() {
                  log(this.toJSON());
                }
              });</textarea><div class="helptext">You can edit the code in this block and rerun it.</div></div>
            </p>
            <p>
              For more information about types, check out the <a href="/dataset/tutorials/data_types.html">data types tutorial</a>.
            </p>
            <h4>Intercepting data before coersion</h4>
            <p>
              Sometimes your data comes in with a strage format. For example, maybe you have a column with dollar amounts in it
              but you really want to treat that column as a numeric column. Without creating a custom type (which is a great
              way to create reusable types,) you could actually set a <code>before</code> filter function on your column
              type that will get called before the data gets coerced. For example:
              <div class="codeblock"><textarea  class="code" mode=""  runnable="true" showConsole="true" buttons="run,reset,clear" autorun="" callbacks-clear="" callbacks-reset="" callbacks-run="">
              var data = [
                { a : 1, amount : "$23,444" }, 
                { a : 2, amount : "$290"    }, 
                { a : 5, amount : "$1,000"   }
              ];
              
              var ds = new Miso.Dataset( {
                data : data, 
                columns : [
                  { 
                    name : "amount", 
                    type : "number", 
                    before : function(v) {
                      // remove dollar signs and commas
                      return v.replace(/\$|\,/g, '');
                    }
                  }
                ]
              });
              
              ds.fetch({ 
                success : function() {
                  log(this.toJSON());
                }
              });</textarea><div class="helptext">You can edit the code in this block and rerun it.</div></div>
            </p>
            <h4>Sorting the data</h4>
            <p>
              Once the data has been parsed and coerced to the proper type, if a <code>comparator</code> function was provided
              the data will be sorted according to that function.
              <div class="codeblock"><textarea  class="code" mode=""  runnable="true" showConsole="true" buttons="run,reset,clear" autorun="" callbacks-clear="" callbacks-reset="" callbacks-run="">
              // initialize a new dataset
              var ds = new Miso.Dataset({
                data: { 
                  columns : [ 
                    { name : "one",   data : [10, 2, 3, 14, 3, 4] },
                    { name : "two",   data : [4,  5, 6, 1,  1, 1] },
                    { name : "three", data : [7,  8, 9, 1,  1, 1] } 
                  ] 
                },
                strict: true,
                comparator : function(r1, r2) {
                  if (r1.one > r2.one) {return 1;}
                  if (r1.one < r2.one) {return -1;}
                  return 0;
                }
              });
              
              _.when(ds.fetch()).then(function(){
                ds.eachColumn(function(columnName) {
                  log(ds.column(columnName).data);
                });
              });</textarea><div class="helptext">You can edit the code in this block and rerun it.</div></div>
            </p>
            <h4>Ready callback</h4>
            <p>
              Once the data has been parsed, coerced and sorted (if needbe,) it is ready to be used. Before the <code>success</code>
              callback passed to <code>fetch</code> is called, you can specify a <code>ready</code> callback when creating your dataset
              that will fire beforehand.
              <div class="codeblock"><textarea  class="code" mode=""  runnable="true" showConsole="true" buttons="run,reset,clear" autorun="" callbacks-clear="" callbacks-reset="" callbacks-run="">
              var ds1 = new Miso.Dataset({
                data : [
                  { one : 12,  two : 40,  three : 40 },
                  { one : 1,   two : 40,  three : 40 },
                  { one : 102, two : 430, three : 20 }
                ],
                ready : function() {
                  // do something specific to this dataset here when it's
                  // been fetched
                  log("ds1 columns: " + this.columnNames());
                }
              });
              var ds2 = new Miso.Dataset({
                data : [
                  { col1 : 1,  col2 : 400,  col3 : 420 },
                  { col1 : 4,  col2 : 50,   col3 : 4220 },
                  { col1 : 22, col2 : 0,    col3 : 24430 }
                ],
                ready : function() {
                  // do something specific to this dataset here when it's
                  // been fetched
                  log("ds2 length: " + this.length);
                }
              });
                  
              _.when(ds1.fetch(), ds2.fetch()).then(function() {
                // do things when both datasets are fetched.
                // note 'this' is NOT set to the dataset here.
                log("Both Datasets Fetched!");
              });</textarea><div class="helptext">You can edit the code in this block and rerun it.</div></div>
            </p>
          </div>
        </div>
        <h3>Creating Custom Importers</h3>
        <a href='#' name='customimporter'></a>
        <p>
          You may have noticed how easy it is to set a custom importer and parser in the dataset constructor by specifying
          the <code>importer</code> and <code>parser</code> properties. The import system can also easily be extended
          for custom data formats and other APIs.
        </p>
        <div class='indent-1'>
          An importer must extend the following interface:
          <div class="codeblock"><textarea  class="code" mode=""   showConsole="false" buttons="none" autorun="" callbacks-clear="" callbacks-reset="" callbacks-run="">
          Miso.Importers.MyCustomImporter = function(options) {
            // save your options
            // overwrite 'extract' function if you want
            // but don't forget users can overwrite that when
            // instantiating a new Dataset.
          };
          
          _.extend(
            Miso.Importers.MyCustomImporter.prototype, 
            Miso.Importers.prototype, 
            {
              
              // required method fetch must be defined.
              // options should have a success and error callback.
              // On successful data retrieval, the fetch should call
              // the success callback with the returned data.
              fetch : function(options) {
                
                // retrieve data
                //    ....
          
                // if data is successfully returned, pass it to
                //    options.success like so:
                options.success( this.extract(data) );
              }
            }
          );</textarea></div>
        </div>
        <p>
          For examples of the available importers, see the github repo directory containing the available
          <a href="https://github.com/misoproject/dataset/tree/master/src/importers"> importers</a>.
        </p>
        <h3>Creating Custom Parsers</h3>
        <a href='#' name='customparser'></a>
        <p>
          More likely than not your data might be in a format that requires some custom parsing. The easiest
          way to do that is to create a parser of your own. To see an example of a custom importer, check out
          the <a href="/dataset/examples/github.html">Github Example</a>.
        </p>
        <div class='indent-1'>
          A custom parser must follow the following structure:
          <div class="codeblock"><textarea  class="code" mode=""   showConsole="false" buttons="none" autorun="" callbacks-clear="" callbacks-reset="" callbacks-run="">
          // Pass in the data you'll be parsing
          // Take in any potential options you might need for your parser
          Miso.Parsers.MyCustomParser = function(data, options) {};
          
          _.extend(
            Miso.Parsers.MyCustomParser.prototype, 
            Miso.Parsers.prototype, 
            {
              // required method parse must be defined:
              parse : function(data) {
          
                // parse the data here
                // ...
          
                // return the following structure:
                return {
                  // an array of column names in the order they are in
                  // for example: ["state", "population", "amount"]
                  columns : arrayOfColumnNames,
          
                  // an object conainint the data, keyed by column names
                  // for example:
                  // {
                  //  state : [ "AZ", "AL", "MA" ],
                  //  population : [ 1000, 2000, 3000],
                  //  amount : [12,45,34]
                  // }
                  data : dataObject
                };
              }
            }
          );</textarea></div>
        </div>
        <a href='/dataset/tutorials/googlespreadsheets' style='float:left;'>
          <h2>
            &laquo; Google Spreadsheets
          </h2>
        </a>
        <a href='/dataset/tutorials/livedata' style='float:right;'>
          <h2>
            Working with Live Data &raquo;
          </h2>
        </a>
      </section>
    </article>
    <footer>
      <div class='container'>
        <section>
          <h2>
            A joint project between
          </h2>
          <div class='content'>
            <a href='http://www.guardian.co.uk/profile/guardian-interactive-department'>
              <img alt="Guardian" src="/images/guardian.png"/>
            </a>
            <a href='http://www.bocoup.com'>
              <img alt="Bocoup horizontal 614" src="/images/bocoup-horizontal-614.gif"/>
            </a>
          </div>
        </section>
        <section>
          <h2>
            Supported by
          </h2>
          <div class='content'>
            <a href='http://www.guardian.co.uk/development'>
              <img alt="Global dev" src="/images/global-dev.png"/>
            </a>
            <a href='http://www.gatesfoundation.org/'>
              <img alt="Gates" src="/images/gates.png"/>
            </a>
          </div>
        </section>
      </div>
    </footer>
    <script src='/js/jquery.min.js'></script>
    <script src='/js/nav.js'></script>
    <script src='/js/miso.ds.deps.0.1.0.js'></script>
    <script src='/js/bootstrap/transition.js'></script>
    <script src='/js/bootstrap/collapse.js'></script>
    <script src='/js/codemirror.js'></script>
    <script src='/js/codeblocks.js'></script>
    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-30531498-1']);
      _gaq.push(['_setDomainName', 'misoproject.com']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>

pages/dataset/tutorials/creating.haml
- @page_title = "The Miso Project :: Dataset :: Tutorials"
- @layout = "dataset"

%article.dataset
  %section.tutorial
    %h2 
      Creating a Dataset
    %p
      In the <a href="/dataset/tutorials/quickstart">quick start</a> guide we created a few basic datasets, but
      Dataset has a set of powerful facilities that allow for importing data and parsing it in a variety of ways. 
      This section will explain how Dataset actually gets data, and transforms it to a Dataset object you can use.

    %div.indent-1
      %h3 Instantiating a new Miso.Dataset
      %p
        To create a new dataset from any source, you must call <code>new Miso.Dataset</code> first. There is a variety of
        parameters you can pass, all of which are outlined in the <a href="/dataset/api.html#misodataset_constructor">API Docs</a>.
        In this guide, we will outline how some of those properties can be used and the general flow Dataset goes through
        to create a Dataset instance with your data.

      %h3 The Dataset Workflow
      %p
        When you initialize a Dataset and then call fetch, there is a series of operations that take place. It's
        important to understand them so that you can intercept them where needed.

      %div.indent-1
        %h4 Specifying your importer and parser

        %p  
          An <b>importer</b> is responsible for getting the data from a source of any kind. Some are very simple and just retrieve it from
          a local variable. Some are more complex and go get it from a url, for example. To see how to create your own, 
          read the <a href="#customimporter">Creating Custom Importer</a> section below.
        %p
          A <b>parser</b> then takes the data that the importer fetched, and converts it to a format we are expecting
          in dataset. All of Dataset's parsers must return the same format, which is how we can then convert it to
          a Dataset object. To see how to create your own, 
          read the <a href="#customparser">Creating Custom Parser</a> section below.

        %p
          When you initialize your Dataset instance, the appropriate properties are saved
          and Dataset will pick an <code>importer</code> and <code>parser</code> for you unless
          you specify them directly as properties. See the <a href="/dataset/tutorials/googlespreadsheets">Google
          spreadsheet</a> tutorial for an example of this.
        %p
          By default, you must provide one of the following:
        %div.indent-1
          %p
            1. <code>data</code> - A var (or actual data structure) representing your data.
            = toRunnableCodeBlock("dataset/creation/basicDatasetCreation.js")
          %p
            2. <code>url</code> - A url from which the data will be fetched. If the request should be a jsonp request, also
            set <code>jsonp:true</code>. It's worth noting that <code>url</code> can also be set to a function that returns
            a string url.
            = toRunnableCodeBlock("dataset/quickstart/crudeoil.js")

        %p
          Importers and parsers are actually entirely separate from each other, meaning you can have your data on the server 
          or already loaded as a var and still use the same parser. This independence from each other, means you can mix 
          and match them as your application requires.
          %br
          Available Importers are listed <a href="/dataset/api.html#misoimporters">here</a>.
          %br
          Available Parsers are listed <a href="/dataset/api.html#misoparsers">here</a>.

        %h4 Calling fetch
        %p
          Calling <code>.fetch</code> on your dataset instance actually starts the data preparation process.
          Until you do that <b>your dataset will not contain any data</b>!
        %p
          Even if your data is local, you need to call fetch. This is not only for consistancy, but also because
          you might have a mix of datasets (some of which are remote) and you want to act on the successful return
          of them all. <code>fetch</code> gives you a deferred you can use in that case.
        %p 
          Data can be fetched in one of two ways:
        %div.indent-1
          %p
            1. Pass success/error callbacks:
            = toRunnableCodeBlock("dataset/fetching/callbackFetch")

          %p
            2. Using Deferreds - Dataset makes use of the <a href="https://github.com/wookiehangover/underscore.Deferred">
            Underscore.Deferred</a> extension. Calling <code>fetch()</code> actualy returns a deferred object that you can then
            use, for example, if you have more than one dataset you need to wait on. You can use deferreds as follows:
            = toRunnableCodeBlock("dataset/fetching/deferredFetching")

          %p
            Passing an <code>error</code> callback is important when fetching remote data.

        %h4 Extracting actual data from importer
        %p
          When the data is successfully retrieved by the <code>importer</code>, it passes it to the parser. At this point
          you can intercept this passing of the result directly by defining an <code>extract</code> method, that is useful if your data
          array is actually nested somewhere within the response and you need to retrieve it. For example:

          = toRunnableCodeBlock("dataset/creation/extract.js")

        %h4 How data is added to Dataset
        %p
          The parser takes the data in, and parsers into a standard format. It then decides how the data should
          be put into the dataset:

        %ul
          %li
            If this is a new dataset - it just populates it with the data.
          %li
            If this is an existing dataset and new data is being added it decides based on flags you can set.
            %br
            &rarr; By default, the data is added as new rows.
            %br
            &rarr; If you set the <code>uniqueAgainst</code> to a column name, only rows in which that column value
            is unique will be added. 
            %br
            &rarr; If you set the <code>resetOnFetch</code> flag, on subsequent fetches, the data will be wiped and 
            the new data will be added.

        %h4 Overriding Data Types
        %p
          Once the data is returned from the parser, it needs to be coerced into the appropriate types. 
        %p
          Dataset supports the following prebuilt data types: <b>number</b>, <b>string</b>, <b>boolean</b> and <b>time</b>.
        %p
          If no types
          were specified during instantiation, Dataset will attempt to detect the types of the data. Specifying the types
          is faster and more reliable. You can specify types like so:

          = toRunnableCodeBlock("dataset/types/dataType.js")

        %p
          For more information about types, check out the <a href="/dataset/tutorials/data_types.html">data types tutorial</a>.


        %h4 Intercepting data before coersion 
        %p
          Sometimes your data comes in with a strage format. For example, maybe you have a column with dollar amounts in it
          but you really want to treat that column as a numeric column. Without creating a custom type (which is a great
          way to create reusable types,) you could actually set a <code>before</code> filter function on your column
          type that will get called before the data gets coerced. For example:

          = toRunnableCodeBlock("dataset/creation/before.js")
     
        %h4 Sorting the data
        %p
          Once the data has been parsed and coerced to the proper type, if a <code>comparator</code> function was provided
          the data will be sorted according to that function. 

          = toRunnableCodeBlock("dataset/sorting/comparatorOnInit.js")

        %h4 Ready callback
        %p
          Once the data has been parsed, coerced and sorted (if needbe,) it is ready to be used. Before the <code>success</code>
          callback passed to <code>fetch</code> is called, you can specify a <code>ready</code> callback when creating your dataset
          that will fire beforehand. 

          = toRunnableCodeBlock("dataset/fetching/readyCallback.js")

  
    
    %h3 Creating Custom Importers
    %a{ :href => "#", :name => "customimporter"}
    %p
      You may have noticed how easy it is to set a custom importer and parser in the dataset constructor by specifying 
      the <code>importer</code> and <code>parser</code> properties. The import system can also easily be extended 
      for custom data formats and other APIs.
    %div.indent-1
      An importer must extend the following interface:
      = toDisplayCodeBlock("api/importer.js")

    %p
      For examples of the available importers, see the github repo directory containing the available
      <a href="https://github.com/misoproject/dataset/tree/master/src/importers"> importers</a>.

    
    %h3 Creating Custom Parsers
    %a{ :href => "#", :name => "customparser"}
    %p
      More likely than not your data might be in a format that requires some custom parsing. The easiest
      way to do that is to create a parser of your own. To see an example of a custom importer, check out
      the <a href="/dataset/examples/github.html">Github Example</a>.
    %div.indent-1
      A custom parser must follow the following structure:
      = toDisplayCodeBlock("api/parser.js")


    %a{ :href => '/dataset/tutorials/googlespreadsheets', :style => 'float:left;' }
      %h2
        &laquo; Google Spreadsheets

    %a{ :href => '/dataset/tutorials/livedata', :style => 'float:right;' }
      %h2
        Working with Live Data &raquo;
