pages/dataset/tutorials/products.haml
- @page_title = "The Miso Project :: Dataset :: Tutorials"
- @layout = "dataset"

%article.dataset
  %section.tutorial
    %h2
      Computed Values
    %p 
      A pretty common requirement is to actually compute some basic statistics about your data. 
      Most of the time those calculations happen on all the values in a specific column or a 
      collection of columns, which is part of why we arrange our data in a column-wise manner. The result is always
      a single value, but it can be represented in two different ways.
      Depending on how your original dataset was set up, you might get two different types of values:
    %p
      %ul
        %li
          If you did not set the <code>sync</code> flag to <code>true</code>, you will just 
          return a value (most likely a number) for any of the following calls.
        %li
          If you set <code>sync:true</code> on your original dataset, you will get a <code>Miso.Dataset.Product</code>
          for any of the following calls. The Miso.Dataset.Product maintains a binding to the original Dataset and will
          know to recompute itself when changes occur to the underlying data. This does mean that
          you need to retrieve the value directly from this Miso.Dataset.Product object by calling <code>.val()</code>.
          For example: 
          %div= toRunnableCodeBlock("dataset/computations/syncing")

    %p
      %b Null Values
      %br
      Due to the way the data types work in Dataset, any non-numeric values that can't be cast to a number
      are ignored by these methods.

    %div.indent-1
      %h3
        Built-in Computations:
      %p
        The following are custom methods that come pre-packaged with Dataset, although you can easily add your own!
      %h3 Max

      = toRunnableCodeBlock("dataset/computations/max")

      %p
        <b>Note</b> that the <code>max</code> can be computed on numeric columns but also time columns!

        = toRunnableCodeBlock("dataset/computations/max_time")

      %h3 Min

      = toRunnableCodeBlock("dataset/computations/min")

      %h3 Sum

      = toRunnableCodeBlock("dataset/computations/sum")

      %p
        <b>Note</b> you can't add up dates, so don't try that one.

      %h3 Mean

      = toRunnableCodeBlock("dataset/computations/mean")

    %h3 Adding your own

    %p
      If you want to add your own computations to your dataset, take a look at <code>src/products.js</code> for some examples (like <code>max</code> and <code>min</code>.) 
    %p
      For example, if we wanted to implement a product that returned a random value from the dataset, you could do it like so:

      = toRunnableCodeBlock("dataset/computations/custom")

      <b>Note</b> that this form will also support an actual subscribable product if your dataset is syncable.
          
    %a{ :href => '/dataset/tutorials/modifying_data', :style => 'float:left;' }
      %h2
        &laquo; Modifying Data

    %a{ :href => '/dataset/tutorials/derived', :style => 'float:right;' }
      %h2
        Derived Datasets &raquo; 

site/dataset/tutorials/products.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
  <!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
  <!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src='http://use.typekit.com/aow5drr.js' type='text/javascript'></script>
    <script type='text/javascript'>
      try{ Typekit.load(); } catch(e) {}
    </script>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <meta content='The Miso Project' name='description' />
    <meta content='The Miso Project' name='name' />
    <meta content='width=device-width' name='viewport' />
    <title>The Miso Project :: Dataset :: Tutorials</title>
    <link href='/stylesheets/screen.css' rel='stylesheet' />
    <link href='/stylesheets/codemirror.css' rel='stylesheet' />
    
  </head>
  <body>
    <nav>
      <span class='miso'>
        <a href='/'>
          &larr; Miso Home
        </a>
      </span>
      <span>
        <a href='/dataset'>
          Home
        </a>
      </span>
      <span>
        <a href='/dataset/examples.html'>
          Examples
        </a>
      </span>
      <span>
        <a href='/dataset/tutorials.html'>
          Tutorials
        </a>
      </span>
      <span>
        <a href='/dataset/api.html'>
          API Doc
        </a>
      </span>
      <span>
        <a href='/dataset/extensions.html'>
          Extensions
        </a>
      </span>
      <span>
        <a href='http://www.github.com/misoproject/dataset'>
          Code (Github)
        </a>
      </span>
    </nav>
    <article class='dataset'>
      <section class='tutorial'>
        <h2>
          Computed Values
        </h2>
        <p>
          A pretty common requirement is to actually compute some basic statistics about your data.
          Most of the time those calculations happen on all the values in a specific column or a
          collection of columns, which is part of why we arrange our data in a column-wise manner. The result is always
          a single value, but it can be represented in two different ways.
          Depending on how your original dataset was set up, you might get two different types of values:
        </p>
        <p>
          <ul>
            <li>
              If you did not set the <code>sync</code> flag to <code>true</code>, you will just
              return a value (most likely a number) for any of the following calls.
            </li>
            <li>
              If you set <code>sync:true</code> on your original dataset, you will get a <code>Miso.Dataset.Product</code>
              for any of the following calls. The Miso.Dataset.Product maintains a binding to the original Dataset and will
              know to recompute itself when changes occur to the underlying data. This does mean that
              you need to retrieve the value directly from this Miso.Dataset.Product object by calling <code>.val()</code>.
              For example:
              <div>
                <div class="codeblock"><textarea name="codehelper"  class="code" mode=""  runnable="true" showConsole="true" buttons="run,reset,clear" autorun="" callbacks-clear="" callbacks-reset="" callbacks-run="">
                // initialize a new dataset
                var ds = new Miso.Dataset({
                  data: { 
                    columns : [ 
                      { name : "one", data : [10, 2, 3] },
                      { name : "two", data : [1, 20, 3] }
                    ] 
                  },
                  sync : true,
                  strict: true
                });
                
                _.when(ds.fetch()).then(function() {  
                
                  var max = ds.max();
                  log("Max of all",  max.val());
                  max.bind("change", function(event) {
                    log("New Value", max.val());
                  });
                
                  ds.add({
                    one : 100, two : 100
                  });
                });</textarea><div class="helptext">You can edit the code in this block and rerun it.</div></div>
              </div>
            </li>
          </ul>
        </p>
        <p>
          <b>Null Values</b>
          <br />
          Due to the way the data types work in Dataset, any non-numeric values that can't be cast to a number
          are ignored by these methods.
        </p>
        <div class='indent-1'>
          <h3>
            Built-in Computations:
          </h3>
          <p>
            The following are custom methods that come pre-packaged with Dataset, although you can easily add your own!
          </p>
          <h3>Max</h3>
          <div class="codeblock"><textarea name="codehelper"  class="code" mode=""  runnable="true" showConsole="true" buttons="run,reset,clear" autorun="" callbacks-clear="" callbacks-reset="" callbacks-run="">
          // initialize a new dataset
          var ds = new Miso.Dataset({
            data: { 
              columns : [ 
                { name : "one",   data : [10, 2, 3, 14, 3, 4] },
                { name : "two",   data : [40,  5, 6, 1,  1, 1] },
                { name : "three", data : [400,  5, 6, 1,  1, 1] }
              ] 
            },
            strict: true
          });
          
          _.when(ds.fetch()).then(function() {  
            log("Max of one", ds.max("one"));
            log("Max of two", ds.max("two"));
            log("Max of one & two", ds.max(["one", "two"]));
            log("Max of all", ds.max());
          });</textarea><div class="helptext">You can edit the code in this block and rerun it.</div></div>
          <p>
            <b>Note</b> that the <code>max</code> can be computed on numeric columns but also time columns!
            <div class="codeblock"><textarea name="codehelper"  class="code" mode=""  runnable="true" showConsole="true" buttons="run,reset,clear" autorun="" callbacks-clear="" callbacks-reset="" callbacks-run="">
            // initialize a new dataset
            var ds = new Miso.Dataset({
              data: { 
                columns : [ 
                  { name : "one",   data : [10, 2, 3] },
                  { name : "date",  data : ["2011 01 01", "2012 03 05", "2001 02 01"] }
                ] 
              },
            
              columns : [
                { name : "date", type : "time", format : "YYYY MM DD" }
              ],
              strict: true
            });
            
            _.when(ds.fetch()).then(function() {  
              log("Max of one",  ds.max("one"));
              log("Max of date", ds.max("date").format("DD/MM/YYYY"));
            });</textarea><div class="helptext">You can edit the code in this block and rerun it.</div></div>
          </p>
          <h3>Min</h3>
          <div class="codeblock"><textarea name="codehelper"  class="code" mode=""  runnable="true" showConsole="true" buttons="run,reset,clear" autorun="" callbacks-clear="" callbacks-reset="" callbacks-run="">
          // initialize a new dataset
          var ds = new Miso.Dataset({
            data: { 
              columns : [ 
                { name : "one",   data : [10, 2, 3, 14, 3, 4] },
                { name : "two",   data : [40,  5, 6, 1,  1, 1] },
                { name : "three", data : [400,  5, 6, 1,  -1, 1] }
              ] 
            },
            strict: true
          });
          
          _.when(ds.fetch()).then(function() {  
            log("min of one", ds.min("one"));
            log("min of two", ds.min("two"));
            log("min of one & two", ds.min(["one", "two"]));
            log("min of all", ds.min());
          });</textarea><div class="helptext">You can edit the code in this block and rerun it.</div></div>
          <h3>Sum</h3>
          <div class="codeblock"><textarea name="codehelper"  class="code" mode=""  runnable="true" showConsole="true" buttons="run,reset,clear" autorun="" callbacks-clear="" callbacks-reset="" callbacks-run="">
          // initialize a new dataset
          var ds = new Miso.Dataset({
            data: { 
              columns : [ 
                { name : "one",   data : [10, 2, 3, 14, 3, 4] },
                { name : "two",   data : [40,  5, 6, 1,  1, 1] },
                { name : "three", data : [400,  5, 6, 1,  -1, 1] }
              ] 
            },
            strict: true
          });
          
          _.when(ds.fetch()).then(function() {  
            log("sum of one", ds.sum("one"));
            log("sum of two", ds.sum("two"));
            log("sum of one & two", ds.sum(["one", "two"]));
            log("sum of all", ds.sum());
          });</textarea><div class="helptext">You can edit the code in this block and rerun it.</div></div>
          <p>
            <b>Note</b> you can't add up dates, so don't try that one.
          </p>
          <h3>Mean</h3>
          <div class="codeblock"><textarea name="codehelper"  class="code" mode=""  runnable="true" showConsole="true" buttons="run,reset,clear" autorun="" callbacks-clear="" callbacks-reset="" callbacks-run="">
          // initialize a new dataset
          var ds = new Miso.Dataset({
            data: { 
              columns : [ 
                { name : "one",   data : [10, 2, 3] },
                { name : "date",  data : ["2011 01 01", "2012 03 05", "2001 02 01"]}
              ] 
            },
          
            columns : [
              { name : "date", type : "time", format : "YYYY MM DD" }
            ],
            strict: true
          });
          
          _.when(ds.fetch()).then(function() {  
            log("mean of one",  ds.mean("one"));
            log("mean of date", ds.mean("date").format("DD/MM/YYYY"));
          });</textarea><div class="helptext">You can edit the code in this block and rerun it.</div></div>
        </div>
        <h3>Adding your own</h3>
        <p>
          If you want to add your own computations to your dataset, take a look at <code>src/products.js</code> for some examples (like <code>max</code> and <code>min</code>.)
        </p>
        <p>
          For example, if we wanted to implement a product that returned a random value from the dataset, you could do it like so:
          <div class="codeblock"><textarea name="codehelper"  class="code" mode=""  runnable="true" showConsole="true" buttons="run,reset,clear" autorun="" callbacks-clear="" callbacks-reset="" callbacks-run="">
          // initialize a new dataset
          var ds = new Miso.Dataset({
            data: { 
              columns : [ 
                { name : "one", data : [10, 2, 3] },
                { name : "two", data : [1, 20, 3] }
              ] 
            },
            strict: true
          });
          
          Miso.Dataset.prototype.random = Miso.Dataset.Product.define(function(columns) {
              
              // assemble all the data 
              // values into a single array temporarily
              var values = [];
              _.each(columns, function(column) {
                values.push(column.data);
              }, this);
          
              // flatten the values
              values = _.flatten(values);
          
              // get a random value from the total array of values
              // we gathered.
              return values[Math.floor(Math.random() * values.length)];
            }
          );
          
          ds.fetch({
            success : function() {
              log(this.random(["one", "two"]));    
            }
          });</textarea><div class="helptext">You can edit the code in this block and rerun it.</div></div>
          <b>Note</b> that this form will also support an actual subscribable product if your dataset is syncable.
        </p>
        <a href='/dataset/tutorials/modifying_data' style='float:left;'>
          <h2>
            &laquo; Modifying Data
          </h2>
        </a>
        <a href='/dataset/tutorials/derived' style='float:right;'>
          <h2>
            Derived Datasets &raquo;
          </h2>
        </a>
      </section>
    </article>
    <footer>
      <div class='container'>
        <section>
          <h2>
            A joint project between
          </h2>
          <div class='content'>
            <a href='http://www.guardian.co.uk/profile/guardian-interactive-department'>
              <img alt="Guardian" src="/images/guardian.png"/>
            </a>
            <a href='http://www.bocoup.com'>
              <img alt="Bocoup horizontal 614" src="/images/bocoup-horizontal-614.gif"/>
            </a>
          </div>
        </section>
        <section>
          <h2>
            Supported by
          </h2>
          <div class='content'>
            <a href='http://www.guardian.co.uk/development'>
              <img alt="Global dev" src="/images/global-dev.png"/>
            </a>
            <a href='http://www.gatesfoundation.org/'>
              <img alt="Gates" src="/images/gates.png"/>
            </a>
          </div>
        </section>
      </div>
    </footer>
    <script src='/js/jquery.min.js'></script>
    <script src='/js/nav.js'></script>
    <script src='/js/miso.ds.deps.0.3.0.js'></script>
    <script src='/js/bootstrap/transition.js'></script>
    <script src='/js/bootstrap/collapse.js'></script>
    <script src='/js/codemirror.js'></script>
    <script src='/js/codeblocks.js'></script>
    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-30531498-1']);
      _gaq.push(['_setDomainName', 'misoproject.com']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
