site/dataset/tutorials/quickstart.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
  <!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
  <!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src='http://use.typekit.com/aow5drr.js' type='text/javascript'></script>
    <script type='text/javascript'>
      try{ Typekit.load(); } catch(e) {}
    </script>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <meta content='The Miso Project' name='description' />
    <meta content='The Miso Project' name='name' />
    <meta content='width=device-width' name='viewport' />
    <title>The Miso Project :: Dataset :: Tutorials</title>
    <link href='/stylesheets/screen.css' rel='stylesheet' />
    <link href='/stylesheets/codemirror.css' rel='stylesheet' />
    
  </head>
  <body>
    <nav>
      <span class='miso'>
        <a href='/'>
          &larr; Miso Home
        </a>
      </span>
      <span>
        <a href='/dataset'>
          Home
        </a>
      </span>
      <span>
        <a href='/dataset/examples.html'>
          Examples
        </a>
      </span>
      <span>
        <a href='/dataset/tutorials.html'>
          Tutorials
        </a>
      </span>
      <span>
        <a href='/dataset/api.html'>
          API Doc
        </a>
      </span>
      <span>
        <a href='/dataset/extensions.html'>
          Extensions
        </a>
      </span>
      <span>
        <a href='http://www.github.com/misoproject/dataset'>
          Code (Github)
        </a>
      </span>
    </nav>
    <article class='dataset'>
      <section class='tutorial'>
        <h2>Quick Start!</h2>
        <p>
          There are two ways to use Dataset:
        </p>
        <h3>In the Browser</h3>
        <p>
          To get dataset into your web development environment, follow the following steps:
        </p>
        <div class='indent-1'>
          <h4>Download the right build for your environment:</h4>
          <div style='width:100%; display:inline-block;'>
            <div class='download' style='width:100%;'>
              <a class='button' href='https://github.com/downloads/misoproject/dataset/miso.ds.dev.0.3.0.zip' onclick="_gaq.push(['_trackEvent', 'Miso.Dataset', 'Downloads', 'Development Zip Bundle']);">
                &darr; development
              </a>
              <a class='button' href='https://github.com/downloads/misoproject/dataset/miso.ds.min.0.3.0.js' onclick="_gaq.push(['_trackEvent', 'Miso.Dataset', 'Downloads', 'Minified Production (No Deps)']);">
                &darr; production
              </a>
              <a class='button' href='https://github.com/downloads/misoproject/dataset/miso.ds.deps.min.0.3.0.js' onclick="_gaq.push(['_trackEvent', 'Miso.Dataset', 'Downloads', 'Minified Production (With Deps)']);">
                &darr; production with dependencies
              </a>
              <a class='button' href='https://github.com/downloads/misoproject/dataset/miso.ds.deps.ie.min.0.3.0.js' onclick="_gaq.push(['_trackEvent', 'Miso.Dataset', 'Downloads', 'Minified Production (With Deps)']);">
                &darr; production with dependencies [json2.js for IE]
              </a>
              <a class='button' href='http://github.com/misoproject/dataset'>
                &rarr; on github
              </a>
            </div>
          </div>
          <h4>Include the appropriate script tags:</h4>
          <p>
            <div class="codeblock"><textarea name="codehelper"  class="code" mode="text/html"   showConsole="false" buttons="none" autorun="" callbacks-clear="" callbacks-reset="" callbacks-run="">
            &lt;!DOCTYPE&nbsp;HTML&gt;
            &lt;html&gt;
            &lt;head&gt;
            &nbsp;&nbsp;&lt;title&gt;Your&nbsp;Application&nbsp;Title&lt;/title&gt;
            &lt;/head&gt;
            &lt;body&gt;
            &nbsp;&nbsp;&lt;div&nbsp;id=&quot;content&quot;&gt;
            &nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Your&nbsp;content&nbsp;here&nbsp;--&gt;
            &nbsp;&nbsp;&lt;/div&gt;
            
            &nbsp;&nbsp;&lt;!--&nbsp;Dataset&nbsp;source&nbsp;files&nbsp;--&gt;
            &nbsp;&nbsp;&lt;script&nbsp;src=&quot;/js/libs/miso.ds.min.deps.js&quot;&gt;&lt;/script&gt;
            
            &nbsp;&nbsp;&lt;!--&nbsp;Your&nbsp;application&nbsp;code&nbsp;--&gt;
            &nbsp;&nbsp;&lt;script&nbsp;src=&quot;js/main.js&quot;&gt;&lt;/script&gt;
            
            &lt;/body&gt;
            &lt;/html&gt;</textarea></div>
          </p>
          <h4>Start using Miso.Dataset in your code!</h4>
          <p>
            You should now have access to the <code>Miso.Dataset</code> object in your code.
          </p>
        </div>
        <h3>In Node.js</h3>
        <div class='indent-1'>
          <h4>Install appropriate package:</h4>
          <pre>npm install miso.dataset</pre>
          <h4>Use the library in code:</h4>
          <pre>&#x000A;var Miso = require("miso.dataset");&#x000A;var ds = new Miso.Dataset...</pre>
        </div>
        <h3>Dependencies</h3>
        <div class='indent-1'>
          <p>
            If you chose to include the production version without built in dependencies, you may need to include them yourself. Dataset requires the following libraries:
            <ul>
              <li><a href="http://lodash.com/">LoDash 0.9.0</a></li>
              <li><a href="https://github.com/syntagmatic/underscore.math">Underscore.math.js (unknown version)</a></li>
              <li><a href="https://github.com/wookiehangover/underscore.Deferred">Underscore.deferred.js 0.2.0</a></li>
              <li><a href="http://momentjs.com/">moment.js 1.7.2</a> (for 'time' data type)</li>
            </ul>
          </p>
          <p>
            If you are using IE, you will want to include json2.js:
            <ul>
              <li><a href="https://github.com/douglascrockford/JSON-js">json2.js 2011-10-19</a></li>
            </ul>
          </p>
        </div>
        <h2>Creating Your First Dataset</h2>
        <div class='indent-1'>
          <p>
            There are many ways to import your data into Dataset, but here are a few common examples that should get you going. For
            full instructions see the <a href="/dataset/tutorials/creating.html">Creating a Dataset</a> tutorial.
          </p>
          <h3>Creating a Basic Dataset</h3>
          <p>
            In this example we are going to create a dataset that is based on a collection of objects, each representing a row.
            Let's assume you have a local var that contains the following array of objects:
            <p>
              <div class="codeblock"><textarea name="codehelper"  class="code" mode=""   showConsole="false" buttons="none" autorun="" callbacks-clear="" callbacks-reset="" callbacks-run="">
              var data = [
                { color : "red",   r : 255, g : 0,   b : 0   },
                { color : "blue",  r : 0,   g : 0,   b : 255 },
                { color : "green", r : 0,   g : 255, b : 0   }
              ];</textarea></div>
            </p>
            <div>
              <p>
                You can then create your dataset like so:
                <script type='codemirror/setup' data-selector='quickstart-dataset'>var data = [
                  { color : "red",   r : 255, g : 0,   b : 0   },
                  { color : "blue",  r : 0,   g : 0,   b : 255 },
                  { color : "green", r : 0,   g : 255, b : 0   }
                ];</script></div>
                <div class="codeblock"><textarea name="codehelper" id="quickstart-dataset" class="code" mode=""  runnable="true" showConsole="true" buttons="run,reset,clear" autorun="" callbacks-clear="" callbacks-reset="" callbacks-run="">
                var ds = new Miso.Dataset({
                  data : data
                });
                
                ds.fetch({ 
                  success : function() {
                    log("Dataset Ready. Columns: " + this.columnNames());
                    log("There are " + this.length + " rows");
                    log("Available Colors: " + this.column("color").data);
                  }
                });</textarea><div class="helptext">You can edit the code in this block and rerun it.</div></div>
              </p>
            </div>
          </p>
        </div>
        <div class='indent-1'>
          <h3>Creating a Dataset from a Remote Source</h3>
          <p>
            In this example, we are going to retrieve a set of data that is located at the following url:
            <a href='http://misoproject.com/data/crudeoil.csv'>
              http://misoproject.com/data/crudeoil.csv
            </a>
          </p>
          <p>
            Note that the data above is comma, delimited. You can create a dataset against this url like so.
            <div class="codeblock"><textarea name="codehelper"  class="code" mode=""  runnable="true" showConsole="true" buttons="run,reset,clear" autorun="" callbacks-clear="" callbacks-reset="" callbacks-run="">
            var ds = new Miso.Dataset({
              url : '/data/crudeoil.csv',
              delimiter : ','
            });
            
            ds.fetch({
              success : function() {
                log("Available Columns:" + this.columnNames());
                log("There are " + this.length + " rows");
              }
            });</textarea><div class="helptext">You can edit the code in this block and rerun it.</div></div>
          </p>
        </div>
        <a href='/dataset/tutorials/googlespreadsheets' style='text-align:right;'>
          <h2>
            Dataset from Google Spreadsheets &raquo;
          </h2>
        </a>
      </section>
    </article>
    <footer>
      <div class='container'>
        <section>
          <h2>
            A joint project between
          </h2>
          <div class='content'>
            <a href='http://www.guardian.co.uk/profile/guardian-interactive-department'>
              <img alt="Guardian" src="/images/guardian.png"/>
            </a>
            <a href='http://www.bocoup.com'>
              <img alt="Bocoup horizontal 614" src="/images/bocoup-horizontal-614.gif"/>
            </a>
          </div>
        </section>
        <section>
          <h2>
            Supported by
          </h2>
          <div class='content'>
            <a href='http://www.guardian.co.uk/development'>
              <img alt="Global dev" src="/images/global-dev.png"/>
            </a>
            <a href='http://www.gatesfoundation.org/'>
              <img alt="Gates" src="/images/gates.png"/>
            </a>
          </div>
        </section>
      </div>
    </footer>
    <script src='/js/jquery.min.js'></script>
    <script src='/js/nav.js'></script>
    <script src='/js/miso.ds.deps.0.3.0.js'></script>
    <script src='/js/bootstrap/transition.js'></script>
    <script src='/js/bootstrap/collapse.js'></script>
    <script src='/js/codemirror.js'></script>
    <script src='/js/codeblocks.js'></script>
    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-30531498-1']);
      _gaq.push(['_setDomainName', 'misoproject.com']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>

pages/dataset/tutorials/quickstart.haml
- @page_title = "The Miso Project :: Dataset :: Tutorials"
- @layout = "dataset"

%article.dataset
  %section.tutorial
    %h2 Quick Start!
    %p
      There are two ways to use Dataset:

    %h3 In the Browser
    %p
      To get dataset into your web development environment, follow the following steps:
    %div.indent-1  
      %h4 Download the right build for your environment:
      %div{ :style => 'width:100%; display:inline-block;' }
        %div.download{ :style => 'width:100%;'}
          %a.button{ :href => 'https://github.com/downloads/misoproject/dataset/miso.ds.dev.0.3.0.zip', :onclick => "_gaq.push(['_trackEvent', 'Miso.Dataset', 'Downloads', 'Development Zip Bundle']);" }
            &darr; development
          %a.button{ :href => 'https://github.com/downloads/misoproject/dataset/miso.ds.min.0.3.0.js', :onclick => "_gaq.push(['_trackEvent', 'Miso.Dataset', 'Downloads', 'Minified Production (No Deps)']);" }
            &darr; production
          %a.button{ :href => 'https://github.com/downloads/misoproject/dataset/miso.ds.deps.min.0.3.0.js', :onclick => "_gaq.push(['_trackEvent', 'Miso.Dataset', 'Downloads', 'Minified Production (With Deps)']);" }
            &darr; production with dependencies

          %a.button{ :href => 'https://github.com/downloads/misoproject/dataset/miso.ds.deps.ie.min.0.3.0.js', :onclick => "_gaq.push(['_trackEvent', 'Miso.Dataset', 'Downloads', 'Minified Production (With Deps)']);" }
            &darr; production with dependencies [json2.js for IE]
          %a.button{ :href => 'http://github.com/misoproject/dataset' }
            &rarr; on github

      %h4 Include the appropriate script tags:
      %p 
        = toHTMLCodeBlock("dataset/quickstart/index.html")
      
      
      %h4 Start using Miso.Dataset in your code!
      %p
        You should now have access to the <code>Miso.Dataset</code> object in your code.


    %h3 In Node.js
    %div.indent-1
      %h4 Install appropriate package:
      %pre npm install miso.dataset
      %h4 Use the library in code:
      :plain
        <pre>
        var Miso = require("miso.dataset");
        var ds = new Miso.Dataset...
        </pre>

    %h3 Dependencies
    %div.indent-1
      %p
        If you chose to include the production version without built in dependencies, you may need to include them yourself. Dataset requires the following libraries:
        %ul
          %li= link_to 'LoDash 0.9.0','http://lodash.com/'
          %li= link_to 'Underscore.math.js (unknown version)','https://github.com/syntagmatic/underscore.math'
          %li= link_to 'Underscore.deferred.js 0.2.0','https://github.com/wookiehangover/underscore.Deferred'
          %li= "#{link_to 'moment.js 1.7.2','http://momentjs.com/'} (for 'time' data type)"
      %p
        If you are using IE, you will want to include json2.js:
        %ul
          %li= link_to 'json2.js 2011-10-19','https://github.com/douglascrockford/JSON-js'

    %h2 Creating Your First Dataset
    %div.indent-1
      %p
        There are many ways to import your data into Dataset, but here are a few common examples that should get you going. For
        full instructions see the <a href="/dataset/tutorials/creating.html">Creating a Dataset</a> tutorial.

      %h3 Creating a Basic Dataset
      %p
        In this example we are going to create a dataset that is based on a collection of objects, each representing a row.
        Let's assume you have a local var that contains the following array of objects:
        %p
          = toDisplayCodeBlock("dataset/quickstart/data.js")
        %div
          %p 
            You can then create your dataset like so:
            = toSetupCodeBlock("dataset/quickstart/data.js", "quickstart-dataset")
            = toRunnableCodeBlock("dataset/quickstart/dataset.js", "quickstart-dataset")
    %div.indent-1  
      %h3 Creating a Dataset from a Remote Source
      %p
        In this example, we are going to retrieve a set of data that is located at the following url: 
        %a{ :href => "http://misoproject.com/data/crudeoil.csv" }
          http://misoproject.com/data/crudeoil.csv
      %p
        Note that the data above is comma, delimited. You can create a dataset against this url like so.

        = toRunnableCodeBlock("dataset/quickstart/crudeoil.js")
    
    %a{ :href => '/dataset/tutorials/googlespreadsheets', :style => 'text-align:right;' }
      %h2
        Dataset from Google Spreadsheets &raquo;
