site/dataset/extensions.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
  <!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
  <!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src='http://use.typekit.com/aow5drr.js' type='text/javascript'></script>
    <script type='text/javascript'>
      try{ Typekit.load(); } catch(e) {}
    </script>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <meta content='The Miso Project' name='description' />
    <meta content='The Miso Project' name='name' />
    <meta content='width=device-width' name='viewport' />
    <title>The Miso Project :: Dataset :: Extensions</title>
    <link href='/stylesheets/screen.css' rel='stylesheet' />
    <link href='/stylesheets/codemirror.css' rel='stylesheet' />
    
  </head>
  <body>
    <nav>
      <span class='miso'>
        <a href='/'>
          &larr; Miso Home
        </a>
      </span>
      <span>
        <a href='/dataset'>
          Home
        </a>
      </span>
      <span>
        <a href='/dataset/examples.html'>
          Examples
        </a>
      </span>
      <span>
        <a href='/dataset/tutorials.html'>
          Tutorials
        </a>
      </span>
      <span>
        <a href='/dataset/api.html'>
          API Doc
        </a>
      </span>
      <span>
        <a href='/dataset/extensions.html'>
          Extensions
        </a>
      </span>
      <span>
        <a href='http://www.github.com/misoproject/dataset'>
          Code (Github)
        </a>
      </span>
    </nav>
    <article class='dataset'>
  <section class='tutorial'>
    <h2>Extensions</h2>
    <p>
      We are delighted to share the various contributions the community makes to the Miso.Dataset family. The following are extensions that have been created by our users. Please let us know if you see any issues or if you have an extension you'd like to list.
    </p>
    <p>
      Written an extension you want listed here? Tweet at <a href="http://twitter.com/themisoproject">@themisoproject</a> or hop on <a href="irc://irc.freenode.net/misoproject">#misoproject</a> channel on irc.freenode to let us know!
    </p>
  </section>
  <section class='tutorial'>
    <div class='ext'>
      <h3>
        Miso.fs
        <div class='download' style='float:right;'>
          <a class='button' href='http://github.com/tbranyen/miso.fs' onclick="_gaq.push(['_trackEvent', 'Miso.Dataset.Extensions', 'Downloads', 'Miso.fs']);">
            Github &rarr;
          </a>
        </div>
      </h3>
      <div class='ext-author'>
        by
        <a href='http://github.com/tbranyen'>
          Tim Branyen
        </a>
      </div>
      <div class='ext-about'>
        A Miso Dataset FileSystem Importer for Node.js environments.
      </div>
      <div class='ext-code'>
        <script src="https://gist.github.com/2775491.js?file=miso.fs.example.js"></script>
      </div>
    </div>
    <!--
      <div class='ext'>
        <h3>
          Miso.couchdb
          <div class='download' style='float:right;'>
            <a class='button' href='http://github.com/tbranyen/miso.couchdb' onclick="_gaq.push(['_trackEvent', 'Miso.Dataset.Extensions', 'Downloads', 'Miso.couchdb']);">
              Github &rarr;
            </a>
          </div>
        </h3>
        <div class='ext-author'>
          by
          <a href='http://github.com/tbranyen'>
            Tim Branyen
          </a>
        </div>
        <div class='ext-about'>
          A Miso Dataset CouchDB Importer & Parser for Node.js environments.
        </div>
      </div>
    -->
  </section>
</article>
    <footer>
      <div class='container'>
        <section>
          <h2>
            A joint project between
          </h2>
          <div class='content'>
            <a href='http://www.guardian.co.uk/profile/guardian-interactive-department'>
              <img alt="Guardian" src="/images/guardian.png"/>
            </a>
            <a href='http://www.bocoup.com'>
              <img alt="Bocoup horizontal 614" src="/images/bocoup-horizontal-614.gif"/>
            </a>
          </div>
        </section>
        <section>
          <h2>
            Supported by
          </h2>
          <div class='content'>
            <a href='http://www.guardian.co.uk/development'>
              <img alt="Global dev" src="/images/global-dev.png"/>
            </a>
            <a href='http://www.gatesfoundation.org/'>
              <img alt="Gates" src="/images/gates.png"/>
            </a>
          </div>
        </section>
      </div>
    </footer>
    <script src='/js/jquery.min.js'></script>
    <script src='/js/nav.js'></script>
    <script src='/js/miso.ds.deps.js'></script>
    <script src='/js/bootstrap/transition.js'></script>
    <script src='/js/bootstrap/collapse.js'></script>
    <script charset='utf-8' src='/js/ace-min/ace.js' type='text/javascript'></script>
    <script src='/js/acify.js'></script>
    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-30531498-1']);
      _gaq.push(['_setDomainName', 'misoproject.com']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>

src/pages/dataset/extensions.haml
- @page_title = "The Miso Project :: Dataset :: Extensions"
- @layout = "dataset"

%article.dataset
  %section.tutorial
    %h2 Extensions

    %p
      We are delighted to share the various contributions the community makes to the Miso.Dataset family. The following are extensions that have been created by our users. Please let us know if you see any issues or if you have an extension you'd like to list.
    %p
      Written an extension you want listed here? Tweet at <a href="http://twitter.com/themisoproject">@themisoproject</a> or hop on <a href="irc://irc.freenode.net/misoproject">#misoproject</a> channel on irc.freenode to let us know!

  %section.tutorial
    %div.ext
      %h3 
        Miso.fs
        %div.download{ :style => 'float:right;'}
          %a.button{ :href => 'http://github.com/tbranyen/miso.fs', :onclick => "_gaq.push(['_trackEvent', 'Miso.Dataset.Extensions', 'Downloads', 'Miso.fs']);" }
            Github &rarr; 
      %div.ext-author
        by
        %a{ :href => "http://github.com/tbranyen" }
          Tim Branyen
      %div.ext-about
        A Miso Dataset FileSystem Importer for Node.js environments.
      %div.ext-code
        :plain
          <script src="https://gist.github.com/2775491.js?file=miso.fs.example.js"></script>
    /  
      %div.ext
        %h3 
          Miso.couchdb
          %div.download{ :style => 'float:right;'}
            %a.button{ :href => 'http://github.com/tbranyen/miso.couchdb', :onclick => "_gaq.push(['_trackEvent', 'Miso.Dataset.Extensions', 'Downloads', 'Miso.couchdb']);" }
              Github &rarr; 
        %div.ext-author
          by
          %a{ :href => "http://github.com/tbranyen" }
            Tim Branyen
        %div.ext-about
          A Miso Dataset CouchDB Importer & Parser for Node.js environments.        
      
