src/pages/dataset/guides.haml
- @page_title = "The Miso Project :: Dataset :: Guides"

%article.dataset.guides
  %section
    %div.guide
      %a{ :href => '/dataset/guides/quickstart' }
        %h2
          Quick Start!
        %p
          Start here to get your environment ready to go.
    %div.guide
      %a{ :href => '/dataset/guides/creating' }
        %h2
          Creating a Dataset
        %p
          Covers creation, importing, parsing and polling &rarr;
    %div.guide
      %a{ :href => '/dataset/guides/fetching' }
        %h2
          Fetching Data
        %p
          Pulling in remote data and loading local data &rarr;

    %div.guide
      %a{ :href => '/dataset/guides/data_types' }
        %h2
          Data Types
        %p
          How the types in Dataset work and how to define custom types &rarr;

    %div.guide
      %a{ :href => '/dataset/guides/accessing_data' }
        %h2
          Accessing Data
        %p
          Getting your data back out &rarr;

    %div.guide
      %a{ :href => '/dataset/guides/events' }
        %h2
          Events
        %p
          Events, event binding and triggering &rarr;

    %div.guide
      %a{ :href => '/dataset/guides/modifying_data' }
        %h2
          Modifying Data
        %p
          Modifying your data once it is in dataset &rarr;

    %div.guide
      %a{ :href => '/dataset/guides/selection' }
        %h2
          Selecting Data
        %p
          Querying data inside a dataset and creating views &rarr;

    %div.guide
      %a{ :href => '/dataset/guides/products' }
        %h2
          Computed Values
        %p
          Creating products from datasets - mins, max, &amp; means as well as creating your own &rarr;

    %div.guide
      %a{ :href => '/dataset/guides/derived' }
        %h2
          Derived Datasets
        %p
          Creating datasets derived from existing datasets such as moving averages and how to create your own &rarr;

site/dataset/guides.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
  <!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
  <!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <script src='http://use.typekit.com/aow5drr.js' type='text/javascript'></script>
    <script type='text/javascript'>
      try{ Typekit.load(); } catch(e) { console.log('xxxx',e); }
    </script>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <meta content='The Miso Project' name='description' />
    <meta content='The Miso Project' name='name' />
    <meta content='width=device-width' name='viewport' />
    <title>The Miso Project :: Dataset :: Guides</title>
    <link href='/stylesheets/screen.css' rel='stylesheet' />
    <link href='/stylesheets/codemirror.css' rel='stylesheet' />
    
  </head>
  <body>
    <nav>
      <span class='miso'>
        <a href='/'>
          &larr; Miso Home
        </a>
      </span>
      <span>
        <a href='/dataset'>
          Basics
        </a>
      </span>
      <span>
        <a href='/dataset/examples.html'>
          Examples
        </a>
      </span>
      <span>
        <a href='/dataset/guides.html'>
          Guides
        </a>
      </span>
      <span>
        <a href='/dataset/api.html'>
          API Doc
        </a>
      </span>
      <span>
        <a href='http://www.github.com/misoproject/dataset'>
          Code (Github)
        </a>
      </span>
    </nav>
    <a href="http://github.com/misoproject/dataset"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/7afbc8b248c68eb468279e8c17986ad46549fb71/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub"></a>
    <article class='dataset guides'>
      <section>
        <div class='guide'>
          <a href='/dataset/guides/quickstart'>
            <h2>
              Quick Start!
            </h2>
            <p>
              Start here to get your environment ready to go.
            </p>
          </a>
        </div>
        <div class='guide'>
          <a href='/dataset/guides/creating'>
            <h2>
              Creating a Dataset
            </h2>
            <p>
              Covers creation, importing, parsing and polling &rarr;
            </p>
          </a>
        </div>
        <div class='guide'>
          <a href='/dataset/guides/fetching'>
            <h2>
              Fetching Data
            </h2>
            <p>
              Pulling in remote data and loading local data &rarr;
            </p>
          </a>
        </div>
        <div class='guide'>
          <a href='/dataset/guides/data_types'>
            <h2>
              Data Types
            </h2>
            <p>
              How the types in Dataset work and how to define custom types &rarr;
            </p>
          </a>
        </div>
        <div class='guide'>
          <a href='/dataset/guides/accessing_data'>
            <h2>
              Accessing Data
            </h2>
            <p>
              Getting your data back out &rarr;
            </p>
          </a>
        </div>
        <div class='guide'>
          <a href='/dataset/guides/events'>
            <h2>
              Events
            </h2>
            <p>
              Events, event binding and triggering &rarr;
            </p>
          </a>
        </div>
        <div class='guide'>
          <a href='/dataset/guides/modifying_data'>
            <h2>
              Modifying Data
            </h2>
            <p>
              Modifying your data once it is in dataset &rarr;
            </p>
          </a>
        </div>
        <div class='guide'>
          <a href='/dataset/guides/selection'>
            <h2>
              Selecting Data
            </h2>
            <p>
              Querying data inside a dataset and creating views &rarr;
            </p>
          </a>
        </div>
        <div class='guide'>
          <a href='/dataset/guides/products'>
            <h2>
              Computed Values
            </h2>
            <p>
              Creating products from datasets - mins, max, &amp; means as well as creating your own &rarr;
            </p>
          </a>
        </div>
        <div class='guide'>
          <a href='/dataset/guides/derived'>
            <h2>
              Derived Datasets
            </h2>
            <p>
              Creating datasets derived from existing datasets such as moving averages and how to create your own &rarr;
            </p>
          </a>
        </div>
      </section>
    </article>
    <footer>
      <div class='container'>
        <section>
          <h2>
            A joint project between
          </h2>
          <div class='content'>
            <a href='http://www.guardian.co.uk/profile/guardian-interactive-department'>
              <img alt="Guardian" src="/images/guardian.png"/>
            </a>
            <a href='http://www.bocoup.com'>
              <img alt="Bob" src="/images/bob.png"/>
            </a>
          </div>
        </section>
        <section>
          <h2>
            Supported by
          </h2>
          <div class='content'>
            <a href='http://www.guardian.co.uk/development'>
              <img alt="Global dev" src="/images/global-dev.png"/>
            </a>
            <a href='http://www.gatesfoundation.org/'>
              <img alt="Gates" src="/images/gates.png"/>
            </a>
          </div>
        </section>
      </div>
    </footer>
    <script src='/js/jquery.min.js'></script>
    <script src='/js/miso.ds.deps.js'></script>
    <script src='/js/bootstrap/transition.js'></script>
    <script src='/js/bootstrap/collapse.js'></script>
    <script src='/js/codemirror.js'></script>
    <script src='/js/codeblocks.js'></script>
    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-30531498-1']);
      _gaq.push(['_setDomainName', 'misoproject.com']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
