src/pages/dataset/tutorials.haml
- @page_title = "The Miso Project :: Dataset :: Tutorials"

%article.dataset.tutorials
  %section
    %div.tutorial
      %a{ :href => '/dataset/tutorials/quickstart' }
        %h2
          Quick Start!
        %p
          Start here to get your environment ready to go.
    %div.tutorial
      %a{ :href => '/dataset/tutorials/creating' }
        %h2
          Creating a Dataset
        %p
          Covers creation, importing, parsing and polling &rarr;
    %div.tutorial
      %a{ :href => '/dataset/tutorials/fetching' }
        %h2
          Fetching Data
        %p
          Pulling in remote data and loading local data &rarr;

    %div.tutorial
      %a{ :href => '/dataset/tutorials/data_types' }
        %h2
          Data Types
        %p
          How the types in Dataset work and how to define custom types &rarr;

    %div.tutorial
      %a{ :href => '/dataset/tutorials/accessing_data' }
        %h2
          Accessing Data
        %p
          Getting your data back out &rarr;

    %div.tutorial
      %a{ :href => '/dataset/tutorials/events' }
        %h2
          Events
        %p
          Events, event binding and triggering &rarr;

    %div.tutorial
      %a{ :href => '/dataset/tutorials/modifying_data' }
        %h2
          Modifying Data
        %p
          Modifying your data once it is in dataset &rarr;

    %div.tutorial
      %a{ :href => '/dataset/tutorials/selection' }
        %h2
          Selecting Data
        %p
          Querying data inside a dataset and creating views &rarr;

    %div.tutorial
      %a{ :href => '/dataset/tutorials/products' }
        %h2
          Computed Values
        %p
          Creating products from datasets - mins, max, &amp; means as well as creating your own &rarr;

    %div.tutorial
      %a{ :href => '/dataset/tutorials/derived' }
        %h2
          Derived Datasets
        %p
          Creating datasets derived from existing datasets such as moving averages and how to create your own &rarr;

site/dataset/tutorials.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
  <!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
  <!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src='http://use.typekit.com/aow5drr.js' type='text/javascript'></script>
    <script type='text/javascript'>
      try{ Typekit.load(); } catch(e) {}
    </script>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <meta content='The Miso Project' name='description' />
    <meta content='The Miso Project' name='name' />
    <meta content='width=device-width' name='viewport' />
    <title>The Miso Project :: Dataset :: Tutorials</title>
    <link href='/stylesheets/screen.css' rel='stylesheet' />
    <link href='/stylesheets/codemirror.css' rel='stylesheet' />
    
  </head>
  <body>
    <nav>
      <span class='miso'>
        <a href='/'>
          &larr; Miso Home
        </a>
      </span>
      <span>
        <a href='/dataset'>
          Home
        </a>
      </span>
      <span>
        <a href='/dataset/examples.html'>
          Examples
        </a>
      </span>
      <span>
        <a href='/dataset/tutorials.html'>
          Tutorials
        </a>
      </span>
      <span>
        <a href='/dataset/api.html'>
          API Doc
        </a>
      </span>
      <span>
        <a href='http://www.github.com/misoproject/dataset'>
          Code (Github)
        </a>
      </span>
    </nav>
    <article class='dataset tutorials'>
      <section>
        <div class='tutorial'>
          <a href='/dataset/tutorials/quickstart'>
            <h2>
              Quick Start
            </h2>
            <p>
              Start here to get your environment ready to go.
            </p>
          </a>
        </div>
        <div class='tutorial'>
          <a href='/dataset/tutorials/googlespreadsheets'>
            <h2>
              Dataset From Google Spreadsheets
            </h2>
            <p>
              Requirements and
              a bookmarklet that can help you do that quickly. &rarr;
            </p>
          </a>
        </div>
        <div class='tutorial'>
          <a href='/dataset/tutorials/creating'>
            <h2>
              Creating a Dataset
            </h2>
            <p>
              The many ways of getting your data into a Dataset &rarr;
            </p>
          </a>
        </div>
        <div class='tutorial'>
          <a href='/dataset/tutorials/livedata'>
            <h2>
              Working with Live Data
            </h2>
            <p>
              Using the Polling importer to work with data feeds &rarr;
            </p>
          </a>
        </div>
        <div class='tutorial'>
          <a href='/dataset/tutorials/data_types'>
            <h2>
              Data Types
            </h2>
            <p>
              How the types in Dataset work and how to define custom types &rarr;
            </p>
          </a>
        </div>
        <div class='tutorial'>
          <a href='/dataset/tutorials/accessing_data'>
            <h2>
              Accessing Data
            </h2>
            <p>
              Getting your data back out &rarr;
            </p>
          </a>
        </div>
        <div class='tutorial'>
          <a href='/dataset/tutorials/events'>
            <h2>
              Syncronization & Events
            </h2>
            <p>
              Events, event binding and triggering &rarr;
            </p>
          </a>
        </div>
        <div class='tutorial'>
          <a href='/dataset/tutorials/modifying_data'>
            <h2>
              Modifying Data
            </h2>
            <p>
              Modifying your data once it is in dataset &rarr;
            </p>
          </a>
        </div>
        <div class='tutorial'>
          <a href='/dataset/tutorials/products'>
            <h2>
              Computed Values
            </h2>
            <p>
              Available computations and how to add your own &rarr;
            </p>
          </a>
        </div>
        <div class='tutorial'>
          <a href='/dataset/tutorials/derived'>
            <h2>
              Derived Datasets
            </h2>
            <p>
              Available methods for deriving datasets from your original data and how to create your own &rarr;
            </p>
          </a>
        </div>
      </section>
    </article>
    <footer>
      <div class='container'>
        <section>
          <h2>
            A joint project between
          </h2>
          <div class='content'>
            <a href='http://www.guardian.co.uk/profile/guardian-interactive-department'>
              <img alt="Guardian" src="/images/guardian.png"/>
            </a>
            <a href='http://www.bocoup.com'>
              <img alt="Bocoup horizontal 614" src="/images/bocoup-horizontal-614.gif"/>
            </a>
          </div>
        </section>
        <section>
          <h2>
            Supported by
          </h2>
          <div class='content'>
            <a href='http://www.guardian.co.uk/development'>
              <img alt="Global dev" src="/images/global-dev.png"/>
            </a>
            <a href='http://www.gatesfoundation.org/'>
              <img alt="Gates" src="/images/gates.png"/>
            </a>
          </div>
        </section>
      </div>
    </footer>
    <script src='/js/jquery.min.js'></script>
    <script src='/js/nav.js'></script>
    <script src='/js/miso.ds.deps.0.1.0.js'></script>
    <script src='/js/bootstrap/transition.js'></script>
    <script src='/js/bootstrap/collapse.js'></script>
    <script src='/js/codemirror.js'></script>
    <script src='/js/codeblocks.js'></script>
    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-30531498-1']);
      _gaq.push(['_setDomainName', 'misoproject.com']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
